IQ-TREE 2.0.3 built Dec 20 2020

Input file name: ag_angsd_minQ13_minD2_maxD50_miss50-466317-n47.min4.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 992260

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 47 sequences with 466317 nucleotide sites
Number of constant sites: 465777 (= 99.8842% of all sites)
Number of invariant (constant or ambiguous constant) sites: 465777 (= 99.8842% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 461646

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8326
  A-G: 3.1014
  A-T: 0.7921
  C-G: 1.2473
  C-T: 3.8735
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2689
  pi(C) = 0.2314
  pi(G) = 0.2318
  pi(T) = 0.268

Rate matrix Q:

  A    -0.837    0.1435    0.5354    0.1581
  C    0.1667    -1.155    0.2153    0.7731
  G    0.6211     0.215    -1.036    0.1996
  T    0.1586    0.6676    0.1726   -0.9988

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -649789.9270 (s.e. 181.7493)
Unconstrained log-likelihood (without tree): -6080042.9372
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 1299777.8540
Corrected Akaike information criterion (AICc) score: 1299777.8964
Bayesian information criterion (BIC) score: 1300872.0634

Total tree length (sum of branch lengths): 0.0024
Sum of internal branch lengths: 0.0002 (7.9468% of tree length)

WARNING: 43 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'en32573' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

      +**ca159783
   +**| (26)
   |  |           +**ca159798
   |  |        +**| (77)
   |  |        |  |                    +**ca169263
   |  |        |  |                 +**| (79)
   |  |        |  |                 |  +**cu171938
   |  |        |  |              +**| (43)
   |  |        |  |              |  +**ca169390
   |  |        |  |           +**| (78)
   |  |        |  |           |  +**cu34846
   |  |        |  |        +**| (31)
   |  |        |  |        |  +**cuB32266
   |  |        |  |     +**| (73)
   |  |        |  |     |  +**ca169373
   |  |        |  |  +**| (38)
   |  |        |  |  |  +**ca169268
   |  |        |  +**| (47)
   |  |        |     +**ca27149
   |  |     +**| (20)
   |  |     |  +**cuB6275
   |  |  +**| (38)
   |  |  |  +**cu171922
   |  +**| (18)
   |     +**caB8215
+**| (24)
|  +**cuB6280
| (25)
+**co42292
|
|        +**ca168255
|     +**| (59)
|     |  +--caB3620
|  +**| (26)
|  |  +**cuB3956
+**| (55)
   |              +**al43043
   |           +**| (57)
   |           |  +**caB3611
   |        +**| (87)
   |        |  |     +**caB8406
   |        |  |  +**| (2)
   |        |  |  |  |    +---------cu171672
   |        |  |  |  +----| (3)
   |        |  |  |       +-----------------------------------------------------paB10643
   |        |  +**| (61)
   |        |     +**paB22569
   |     +**| (18)
   |     |  |  +**cu172647
   |     |  +**| (43)
   |     |     +**cu172648
   |  +**| (65)
   |  |  |     +**cu31703
   |  |  |  +**| (62)
   |  |  |  |  +**cu34955
   |  |  +**| (87)
   |  |     |  +**cu35130
   |  |     +**| (62)
   |  |        +**cuB32203
   +**| (63)
      |  +**cu43139
      +**| (21)
         |  +**cu172050
         +**| (0)
            |  +**cuB6274
            +**| (60)
               |  +**caB3605
               +**| (0)
                  |  +**cu31150
                  +**| (0)
                     |  +**cu34969
                     +**| (1)
                        |  +**caB3614
                        +**| (1)
                           |  +**ca169321
                           +**| (35)
                              |  +**caB3604
                              +**| (49)
                                 |  +**cuB32662
                                 +**| (42)
                                    |  +**cuB32524
                                    +**| (2)
                                       |  +**caB3610
                                       +**| (72)
                                          |        +**ca169414
                                          |     +**| (47)
                                          |     |  |  +**cu171697
                                          |     |  +**| (75)
                                          |     |     +**cuB32578
                                          |  +**| (76)
                                          |  |  +**cu27152
                                          +**|
                                             +**en32573

Tree in newick format:

(((((((al43043:0.0000002144,caB3611:0.0000002144)57:0.0000002144,((caB8406:0.0000002144,(cu171672:0.0003407686,paB10643:0.0018282772)3:0.0001819307)2:0.0000002144,paB22569:0.0000002144)61:0.0000002144)87:0.0000002144,(cu172647:0.0000002144,cu172648:0.0000002144)43:0.0000002144)18:0.0000002144,((cu31703:0.0000002144,cu34955:0.0000002144)62:0.0000002144,(cu35130:0.0000002144,cuB32203:0.0000002144)62:0.0000002144)87:0.0000002144)65:0.0000002144,((((((((ca169321:0.0000002144,(((((((ca169414:0.0000002144,(cu171697:0.0000002144,cuB32578:0.0000002376)75:0.0000002144)47:0.0000002144,cu27152:0.0000002144)76:0.0000002144,en32573:0.0000002144):0.0000002144,caB3610:0.0000002144)72:0.0000002144,cuB32524:0.0000002144)2:0.0000002144,cuB32662:0.0000002144)42:0.0000002144,caB3604:0.0000002144)49:0.0000002144)35:0.0000002144,caB3614:0.0000002144)1:0.0000002144,cu34969:0.0000002144)1:0.0000002144,cu31150:0.0000002144)0:0.0000002144,caB3605:0.0000002144)0:0.0000002144,cuB6274:0.0000002144)60:0.0000002144,cu172050:0.0000002144)0:0.0000002144,cu43139:0.0000002144)21:0.0000002144)63:0.0000002144,((ca168255:0.0000002144,caB3620:0.0000032594)59:0.0000002144,cuB3956:0.0000002144)26:0.0000002144)55:0.0000002144,((ca159783:0.0000002144,((((ca159798:0.0000002144,(((((((ca169263:0.0000003062,cu171938:0.0000002144)79:0.0000002144,ca169390:0.0000002144)43:0.0000002144,cu34846:0.0000002144)78:0.0000002144,cuB32266:0.0000002144)31:0.0000002144,ca169373:0.0000002144)73:0.0000002144,ca169268:0.0000002144)38:0.0000002144,ca27149:0.0000002144)47:0.0000002144)77:0.0000002144,cuB6275:0.0000002144)20:0.0000002144,cu171922:0.0000002144)38:0.0000002144,caB8215:0.0000002144)18:0.0000002144)26:0.0000002144,cuB6280:0.0000002144)24:0.0000002144,co42292:0.0000002144)25;

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -649797.74935855
Robinson-Foulds distance between ML tree and consensus tree: 30

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                   +**al43043
                                                +**| (57)
                                                |  +**caB3611
                                             +**| (87)
                                             |  |     +**caB8406
                                             |  |  +**| (89)
                                             |  |  |  |  +----------------------------------------------------------paB10643
                                             |  |  |  +**| (91)
                                             |  |  |     +**paB22569
                                             |  +**| (61)
                                             |     +------------cu171672
                                          +**| (18)
                                          |  |  +**cu172647
                                          |  +**| (43)
                                          |     +**cu172648
                                       +**| (65)
                                       |  |     +**cu31703
                                       |  |  +**| (62)
                                       |  |  |  +**cu34955
                                       |  +**| (87)
                                       |     |  +**cu35130
                                       |     +**| (62)
                                       |        +**cuB32203
                                    +**|
                                    |  |              +**ca159783
                                    |  |           +**| (23)
                                    |  |           |  +**caB8215
                                    |  |        +**| (26)
                                    |  |        |  |        +**ca159798
                                    |  |        |  |     +**| (77)
                                    |  |        |  |     |  |                    +**ca169263
                                    |  |        |  |     |  |                 +**| (79)
                                    |  |        |  |     |  |                 |  +**cu171938
                                    |  |        |  |     |  |              +**| (43)
                                    |  |        |  |     |  |              |  +**ca169390
                                    |  |        |  |     |  |           +**| (78)
                                    |  |        |  |     |  |           |  +**cu34846
                                    |  |        |  |     |  |        +**| (37)
                                    |  |        |  |     |  |        |  +**ca169373
                                    |  |        |  |     |  |     +**| (73)
                                    |  |        |  |     |  |     |  +**cuB32266
                                    |  |        |  |     |  |  +**| (38)
                                    |  |        |  |     |  |  |  +**ca169268
                                    |  |        |  |     |  +**| (47)
                                    |  |        |  |     |     +**ca27149
                                    |  |        |  |  +**| (61)
                                    |  |        |  |  |  +**cu171922
                                    |  |        |  +**| (38)
                                    |  |        |     +**cuB6275
                                    |  |     +**| (1)
                                    |  |     |  +**co42292
                                    |  |  +**| (27)
                                    |  |  |  +**cuB3956
                                    |  +**| (55)
                                    |     |     +**ca168255
                                    |     |  +**| (59)
                                    |     |  |  +--caB3620
                                    |     +**| (34)
                                    |        +**cuB6280
                                 +**| (63)
                                 |  +**cuB6274
                              +**| (58)
                              |  +**cu43139
                           +**| (63)
                           |  +**cu172050
                        +**| (60)
                        |  +**caB3614
                     +**| (43)
                     |  +**cu31150
                  +**| (37)
                  |  +**cu34969
               +**| (62)
               |  +**ca169321
            +**| (89)
            |  +**caB3605
         +**| (35)
         |  +**caB3604
      +**| (49)
      |  +**cuB32662
   +**| (42)
   |  +**caB3610
+**| (77)
|  +**cuB32524
| (72)
|     +**ca169414
|  +**| (47)
|  |  |  +**cu171697
|  |  +**| (75)
|  |     +**cuB32578
+**| (76)
|  +**cu27152
|
+**en32573


Consensus tree in newick format: 

((((((((((((((((((al43043:0.0000004557,caB3611:0.0000004557)57:0.0000004557,((caB8406:0.0000004557,(paB10643:0.0019867608,paB22569:0.0000004557)91:0.0000004532)89:0.0000005305,cu171672:0.0004528888)61:0.0000005180)87:0.0000005319,(cu172647:0.0000004557,cu172648:0.0000004557)43:0.0000004557)18:0.0000004792,((cu31703:0.0000004557,cu34955:0.0000004557)62:0.0000004557,(cu35130:0.0000004557,cuB32203:0.0000004557)62:0.0000004557)87:0.0000004557)65:0.0000004557,(((((ca159783:0.0000004557,caB8215:0.0000004557)23:0.0000004557,(((ca159798:0.0000004557,(((((((ca169263:0.0000004557,cu171938:0.0000004557)79:0.0000004557,ca169390:0.0000004557)43:0.0000004557,cu34846:0.0000004557)78:0.0000004557,ca169373:0.0000004557)37:0.0000004557,cuB32266:0.0000004557)73:0.0000004557,ca169268:0.0000004557)38:0.0000004557,ca27149:0.0000004557)47:0.0000004557)77:0.0000004557,cu171922:0.0000004557)61:0.0000004557,cuB6275:0.0000004557)38:0.0000004557)26:0.0000004557,co42292:0.0000004557)1:0.0000004557,cuB3956:0.0000004557)27:0.0000004557,((ca168255:0.0000004557,caB3620:0.0000026941)59:0.0000004557,cuB6280:0.0000004557)34:0.0000004557)55:0.0000004557):0.0000004557,cuB6274:0.0000004557)63:0.0000004557,cu43139:0.0000004557)58:0.0000004557,cu172050:0.0000004557)63:0.0000004557,caB3614:0.0000004557)60:0.0000004557,cu31150:0.0000004557)43:0.0000004557,cu34969:0.0000004557)37:0.0000004557,ca169321:0.0000004557)62:0.0000004557,caB3605:0.0000004557)89:0.0000004557,caB3604:0.0000004557)35:0.0000004557,cuB32662:0.0000004557)49:0.0000004557,caB3610:0.0000004557)42:0.0000004557,cuB32524:0.0000004557)77:0.0000004557,((ca169414:0.0000004557,(cu171697:0.0000004557,cuB32578:0.0000004557)75:0.0000004557)47:0.0000004557,cu27152:0.0000004557)76:0.0000004557,en32573:0.0000004557)72;

TIME STAMP
----------

Date and time: Mon May  9 12:40:48 2022
Total CPU time used: 302042.9893 seconds (83h:54m:2s)
Total wall-clock time used: 15484.76971 seconds (4h:18m:4s)

