IQ-TREE 2.0.3 built Dec 20 2020

Input file name: ag_angsd_minQ13_minD2_maxD50_miss50_thin2k-148849-n44.min4.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (100000 replicates)
Random seed number: 398470

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 44 sequences with 148849 nucleotide sites
Number of constant sites: 148849 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 148849 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 148849

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F           -205821.916  411819.831 +    0.425  411819.936 +    0.425  412691.972 +    0.997
HKY+F           -205821.915  411821.830 +    0.156  411821.937 +    0.156  412703.881 -  0.00259
TN+F            -205821.915  411823.830 +   0.0575  411823.940 +   0.0574  412715.792 - 6.71e-06
K3Pu+F          -205821.915  411823.830 +   0.0575  411823.940 +   0.0574  412715.792 - 6.71e-06
TPM2+F          -205821.915  411823.830 +   0.0575  411823.940 +   0.0574  412715.792 -  6.7e-06
TPM2u+F         -205821.915  411823.830 +   0.0575  411823.940 +   0.0574  412715.792 -  6.7e-06
TPM3+F          -205821.915  411823.830 +   0.0575  411823.941 +   0.0574  412715.792 -  6.7e-06
TPM3u+F         -205821.915  411823.830 +   0.0575  411823.941 +   0.0574  412715.792 -  6.7e-06
TIM+F           -205821.915  411825.831 -   0.0211  411825.943 -   0.0211  412727.703 - 1.74e-08
TIM2+F          -205821.915  411825.831 -   0.0211  411825.943 -   0.0211  412727.703 - 1.74e-08
TIM3+F          -205821.915  411825.831 -   0.0211  411825.943 -   0.0211  412727.703 - 1.74e-08
TVM+F           -205821.915  411827.831 -  0.00778  411827.946 -  0.00775  412739.614 -  4.5e-11
GTR+F           -205821.916  411829.831 -  0.00286  411829.949 -  0.00285  412751.525 - 1.17e-13
JC              -206354.574  412879.147 - 3.98e-231  412879.246 -   4e-231  413721.556 - 2.68e-224
K2P             -206354.573  412881.146 - 1.47e-231  412881.246 - 1.47e-231  413733.465 - 6.94e-227
TNe             -206354.573  412883.146 - 5.4e-232  412883.249 - 5.41e-232  413745.376 - 1.8e-229
K3P             -206354.573  412883.146 - 5.4e-232  412883.249 - 5.41e-232  413745.376 - 1.8e-229
TIM2e           -206354.565  412885.131 -   2e-232  412885.236 -   2e-232  413757.271 - 4.7e-232
TIM3e           -206354.566  412885.132 -   2e-232  412885.238 -   2e-232  413757.273 - 4.7e-232
TIMe            -206354.573  412885.146 - 1.98e-232  412885.252 - 1.99e-232  413757.287 - 4.66e-232
TVMe            -206354.558  412887.115 - 7.42e-233  412887.223 - 7.42e-233  413769.167 - 1.23e-234
SYM             -206354.558  412889.116 - 2.73e-233  412889.226 - 2.72e-233  413781.078 - 3.18e-237

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2677
  pi(C) = 0.2311
  pi(G) = 0.2277
  pi(T) = 0.2736

Rate matrix Q:

  A   -0.9787    0.3088    0.3042    0.3657
  C    0.3577    -1.028    0.3042    0.3657
  G    0.3577    0.3088    -1.032    0.3657
  T    0.3577    0.3088    0.3042   -0.9707

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -205817.0799 (s.e. 32.0284)
Unconstrained log-likelihood (without tree): -1772893.9458
Number of free parameters (#branches + #model parameters): 88
Akaike information criterion (AIC) score: 411810.1597
Corrected Akaike information criterion (AICc) score: 411810.2650
Bayesian information criterion (BIC) score: 412682.3002

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 41 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'en32573' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                       +***********************************************************al43043
                                    +**| (12)
                                    |  +***********************************************************cu34969
                                 +**| (57)
                                 |  +***********************************************************ca159783
                              +**| (43)
                              |  +*********************************************************cuB3956
                           +**| (23)
                           |  |        +*********************************************************ca169321
                           |  |     +**| (4)
                           |  |     |  +*********************************************************caB3604
                           |  |  +**| (40)
                           |  |  |  +*********************************************************ca169373
                           |  +**| (58)
                           |     +*********************************************************ca169414
                        +**| (30)
                        |  |  +*********************************************************cuB6274
                        |  +**| (38)
                        |     +*********************************************************cuB6280
                     +**| (57)
                     |  |  +*********************************************************ca169263
                     |  +**| (55)
                     |     +*********************************************************ca169268
                  +**| (4)
                  |  +*********************************************************caB3610
               +**| (26)
               |  |  +*********************************************************ca169390
               |  +**| (4)
               |     |     +***********************************************************cu43139
               |     |  +**| (69)
               |     |  |  +***********************************************************paB22569
               |     +**| (45)
               |        +***********************************************************cuB6275
            +**| (3)
            |  |  +*********************************************************ca159798
            |  +**| (40)
            |     +*********************************************************ca27149
         +**| (16)
         |  |  +*********************************************************ca168255
         |  +**| (41)
         |     |           +***********************************************************cu171697
         |     |        +**| (23)
         |     |        |  +***********************************************************cu31703
         |     |     +**| (4)
         |     |     |  +***********************************************************cu171938
         |     |  +**| (14)
         |     |  |  |  +***********************************************************cu171922
         |     |  |  +**| (43)
         |     |  |     +***********************************************************cu27152
         |     +**| (7)
         |        |  +***********************************************************cu31150
         |        +**| (50)
         |           +***********************************************************cu34846
      +**| (1)
      |  |                       +*********************************************************caB3605
      |  |                    +**| (58)
      |  |                    |  +*********************************************************caB3611
      |  |                 +**| (51)
      |  |                 |  |  +*********************************************************cuB32578
      |  |                 |  +**| (18)
      |  |                 |     +*********************************************************cuB32662
      |  |              +**| (4)
      |  |              |  +***********************************************************cu35130
      |  |           +**| (1)
      |  |           |  +***********************************************************cu34955
      |  |        +**| (4)
      |  |        |  +***********************************************************caB3614
      |  |     +**| (4)
      |  |     |  +*********************************************************cuB32266
      |  |  +**| (30)
      |  |  |  +***********************************************************caB8215
      |  +**| (30)
      |     +***********************************************************caB3620
   +**| (40)
   |  |     +***********************************************************caB8406
   |  |  +**| (14)
   |  |  |  +***********************************************************cu172050
   |  +**| (56)
   |     +***********************************************************cu172647
+**| (2)
|  |  +***********************************************************cu172648
|  +**| (2)
|     +***********************************************************cuB32203
|
+***********************************************************cuB32524
|
+***********************************************************en32573

Tree in newick format:

((((((((((((((al43043:0.0000003400,cu34969:0.0000003400)12:0.0000000000,ca159783:0.0000003400)57:-0.0000000000,cuB3956:0.0000003300)43:-0.0000000000,(((ca169321:0.0000003300,caB3604:0.0000003300)4:0.0000000000,ca169373:0.0000003300)40:0.0000000000,ca169414:0.0000003300)58:0.0000000000)23:-0.0000000000,(cuB6274:0.0000003300,cuB6280:0.0000003300)38:0.0000000000)30:-0.0000000000,(ca169263:0.0000003300,ca169268:0.0000003300)55:0.0000000000)57:0.0000000000,caB3610:0.0000003300)4:0.0000000000,(ca169390:0.0000003300,((cu43139:0.0000003400,paB22569:0.0000003400)69:-0.0000000000,cuB6275:0.0000003400)45:0.0000000000)4:0.0000000000)26:0.0000000000,(ca159798:0.0000003300,ca27149:0.0000003300)40:0.0000000000)3:-0.0000000000,(ca168255:0.0000003300,((((cu171697:0.0000003400,cu31703:0.0000003400)23:-0.0000000000,cu171938:0.0000003400)4:-0.0000000000,(cu171922:0.0000003400,cu27152:0.0000003400)43:0.0000000000)14:0.0000000000,(cu31150:0.0000003400,cu34846:0.0000003400)50:0.0000000000)7:0.0000000000)41:0.0000000000)16:-0.0000000000,((((((((caB3605:0.0000003300,caB3611:0.0000003300)58:-0.0000000000,(cuB32578:0.0000003300,cuB32662:0.0000003300)18:0.0000000000)51:-0.0000000000,cu35130:0.0000003400)4:0.0000000000,cu34955:0.0000003400)1:-0.0000000000,caB3614:0.0000003400)4:-0.0000000000,cuB32266:0.0000003300)4:0.0000000000,caB8215:0.0000003400)30:0.0000000000,caB3620:0.0000003400)30:0.0000000000)1:0.0000000000,((caB8406:0.0000003400,cu172050:0.0000003400)14:-0.0000000000,cu172647:0.0000003400)56:-0.0000000000)40:0.0000000000,(cu172648:0.0000003400,cuB32203:0.0000003400)2:0.0000000000)2:-0.0000000000,cuB32524:0.0000003400,en32573:0.0000003400);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100000 bootstrap trees
Log-likelihood of consensus tree: -205822.03024826
Robinson-Foulds distance between ML tree and consensus tree: 38

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                            +***al43043
                                        +***| (57)
                                        |   |   +***ca159783
                                        |   +***| (72)
                                        |       +***cu34969
                                    +***| (43)
                                    |   +***cuB3956
                                +***| (23)
                                |   |           +***ca169321
                                |   |       +***| (50)
                                |   |       |   +***ca169373
                                |   |   +***| (40)
                                |   |   |   +***caB3604
                                |   +***| (58)
                                |       +***ca169414
                            +***| (30)
                            |   |   +***cuB6274
                            |   +***| (38)
                            |       +***cuB6280
                        +***| (57)
                        |   |   +***ca169263
                        |   +***| (55)
                        |       +***ca169268
                    +***| (45)
                    |   +***ca169390
                +***| (33)
                |   |       +***ca159798
                |   |   +***| (40)
                |   |   |   +***ca27149
                |   +***| (37)
                |       |               +***ca168255
                |       |           +***| (16)
                |       |           |   +***cu171938
                |       |       +***| (37)
                |       |       |   |   +***cu31150
                |       |       |   +***| (50)
                |       |       |       +***cu34846
                |       |   +***| (41)
                |       |   |   |       +***cu171697
                |       |   |   |   +***| (23)
                |       |   |   |   |   +***cu31703
                |       |   |   +***| (38)
                |       |   |       |   +***cu171922
                |       |   |       +***| (43)
                |       |   |           +***cu27152
                |       +***| (26)
                |           +***caB3610
            +***| (37)
            |   |                           +***caB3605
            |   |                       +***| (58)
            |   |                       |   +***caB3611
            |   |                   +***| (52)
            |   |                   |   +***cuB32662
            |   |               +***| (51)
            |   |               |   +***cuB32578
            |   |           +***| (27)
            |   |           |   +***caB8215
            |   |       +***| (19)
            |   |       |   +***cuB32266
            |   |   +***| (30)
            |   |   |   |       +***caB3614
            |   |   |   |   +***| (66)
            |   |   |   |   |   +***cu34955
            |   |   |   +***| (41)
            |   |   |       +***cu35130
            |   +***| (30)
            |       +***caB3620
        +***| (37)
        |   |   +***caB8406
        |   +***| (56)
        |       |   +***cu172050
        |       +***| (41)
        |           +***cu172647
    +***| (40)
    |   |       +***cu43139
    |   |   +***| (69)
    |   |   |   +***paB22569
    |   +***| (45)
    |       +***cuB6275
+***| (52)
|   |   +***cu172648
|   +***| (32)
|       +***cuB32524
|
+***cuB32203
|
+***en32573


Consensus tree in newick format: 

((((((((((((al43043:0.0000006718,(ca159783:0.0000006718,cu34969:0.0000006718)72:0.0000006718)57:0.0000006718,cuB3956:0.0000006718)43:0.0000006718,(((ca169321:0.0000006718,ca169373:0.0000006718)50:0.0000006718,caB3604:0.0000006718)40:0.0000006718,ca169414:0.0000006718)58:0.0000006718)23:0.0000006718,(cuB6274:0.0000006718,cuB6280:0.0000006718)38:0.0000006718)30:0.0000006718,(ca169263:0.0000006718,ca169268:0.0000006718)55:0.0000006718)57:0.0000006718,ca169390:0.0000006718)45:0.0000006718,((ca159798:0.0000006718,ca27149:0.0000006718)40:0.0000006718,((((ca168255:0.0000006718,cu171938:0.0000006718)16:0.0000006718,(cu31150:0.0000006718,cu34846:0.0000006718)50:0.0000006718)37:0.0000006718,((cu171697:0.0000006718,cu31703:0.0000006718)23:0.0000006718,(cu171922:0.0000006718,cu27152:0.0000006718)43:0.0000006718)38:0.0000006718)41:0.0000006718,caB3610:0.0000006718)26:0.0000006718)37:0.0000006718)33:0.0000006718,(((((((caB3605:0.0000006718,caB3611:0.0000006718)58:0.0000006718,cuB32662:0.0000006718)52:0.0000006718,cuB32578:0.0000006718)51:0.0000006718,caB8215:0.0000006718)27:0.0000006718,cuB32266:0.0000006718)19:0.0000006718,((caB3614:0.0000006718,cu34955:0.0000006718)66:0.0000006718,cu35130:0.0000006718)41:0.0000006718)30:0.0000006718,caB3620:0.0000006718)30:0.0000006718)37:0.0000006718,(caB8406:0.0000006718,(cu172050:0.0000006718,cu172647:0.0000006718)41:0.0000006718)56:0.0000006718)37:0.0000006718,((cu43139:0.0000006718,paB22569:0.0000006718)69:0.0000006718,cuB6275:0.0000006718)45:0.0000006718)40:0.0000006718,(cu172648:0.0000006718,cuB32524:0.0000006718)32:0.0000006718)52:0.0000006718,cuB32203:0.0000006718,en32573:0.0000006718);

TIME STAMP
----------

Date and time: Wed May 11 08:03:44 2022
Total CPU time used: 1513392.874 seconds (420h:23m:12s)
Total wall-clock time used: 88713.2115 seconds (24h:38m:33s)

