IQ-TREE 2.0.3 built Dec 20 2020

Input file name: ag_angsd_minQ13_minD2_maxD50_miss50_thin2k-148849-n45.min4.phy
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 877496

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 45 sequences with 148849 nucleotide sites
Number of constant sites: 148849 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 148849 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 148849

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9994
  A-G: 1.0048
  A-T: 0.9932
  C-G: 0.9990
  C-T: 1.0062
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2676
  pi(C) = 0.2311
  pi(G) = 0.2277
  pi(T) = 0.2736

Rate matrix Q:

  A   -0.9773    0.3085    0.3056    0.3631
  C    0.3574    -1.029    0.3039    0.3679
  G    0.3593    0.3084    -1.033    0.3656
  T    0.3551    0.3106    0.3042   -0.9699

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -205817.1120 (s.e. 32.0347)
Unconstrained log-likelihood (without tree): -1772893.9458
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 411824.2239
Corrected Akaike information criterion (AICc) score: 411824.3466
Bayesian information criterion (BIC) score: 412765.7393

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 42 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'en32573' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+*********************************************************ca169373
| (71)
+***********************************************************co42292
|
|                 +***********************************************************al43043
|              +**| (33)
|              |  +*********************************************************ca169268
|           +**| (41)
|           |  +*********************************************************ca169414
|        +**| (26)
|        |  |     +*********************************************************ca168255
|        |  |  +**| (69)
|        |  |  |  +***********************************************************cu171938
|        |  +**| (72)
|        |     +***********************************************************caB8406
|     +**| (24)
|     |  |           +***********************************************************ca159783
|     |  |        +**| (51)
|     |  |        |  +*********************************************************caB3614
|     |  |     +**| (22)
|     |  |     |  |        +*********************************************************ca159798
|     |  |     |  |     +**| (45)
|     |  |     |  |     |  +*********************************************************ca169390
|     |  |     |  |  +**| (55)
|     |  |     |  |  |  +*********************************************************ca169321
|     |  |     |  +**| (24)
|     |  |     |     |  +*********************************************************ca27149
|     |  |     |     +**| (46)
|     |  |     |        +***********************************************************caB3620
|     |  |  +**| (61)
|     |  |  |  +*********************************************************ca169263
|     |  +**| (6)
|     |     |  +*********************************************************caB3611
|     |     +**| (44)
|     |        +***********************************************************cu34955
|  +**| (34)
|  |  |     +*********************************************************caB3604
|  |  |  +**| (53)
|  |  |  |  +***********************************************************caB8215
|  |  +**| (32)
|  |     +***********************************************************cu43139
+**| (37)
   |        +***********************************************************cu171922
   |     +**| (54)
   |     |  +***********************************************************cu34846
   |  +**| (54)
   |  |  +***********************************************************cu172647
   +**| (85)
      |        +*********************************************************caB3605
      |     +**| (67)
      |     |  |     +*********************************************************caB3610
      |     |  |  +**| (54)
      |     |  |  |  +***********************************************************cu171697
      |     |  +**| (62)
      |     |     +***********************************************************cu172648
      |  +**| (27)
      |  |  |        +***********************************************************cu172050
      |  |  |     +**| (53)
      |  |  |     |  +***********************************************************cuB32203
      |  |  |  +**| (43)
      |  |  |  |  +***********************************************************cu35130
      |  |  +**| (8)
      |  |     |        +***********************************************************cu27152
      |  |     |     +**| (44)
      |  |     |     |  +***********************************************************cu31150
      |  |     |  +**| (41)
      |  |     |  |  +***********************************************************cu31703
      |  |     +**| (50)
      |  |        +***********************************************************cuB32524
      +**| (28)
         |  +*********************************************************cuB6274
         +**| (66)
            |     +*********************************************************cuB32578
            |  +**| (63)
            |  |  +***********************************************************paB22569
            +**| (30)
               |        +***********************************************************cu34969
               |     +**| (42)
               |     |  +*********************************************************cuB32662
               |  +**| (12)
               |  |  +*********************************************************cuB32266
               +**| (17)
                  |     +*********************************************************cuB3956
                  |  +**| (36)
                  |  |  +***********************************************************cuB6280
                  +**| (23)
                     |  +*********************************************************cuB6275
                     +**|
                        +***********************************************************en32573

Tree in newick format:

(((((((al43043:0.0000003400,ca169268:0.0000003300)33:0.0000000000,ca169414:0.0000003300)41:0.0000000000,((ca168255:0.0000003300,cu171938:0.0000003400)69:0.0000000000,caB8406:0.0000003400)72:0.0000000000)26:0.0000000000,((((ca159783:0.0000003400,caB3614:0.0000003300)51:0.0000000000,(((ca159798:0.0000003300,ca169390:0.0000003300)45:0.0000000000,ca169321:0.0000003300)55:0.0000000000,(ca27149:0.0000003300,caB3620:0.0000003400)46:0.0000000000)24:0.0000000000)22:0.0000000000,ca169263:0.0000003300)61:-0.0000000000,(caB3611:0.0000003300,cu34955:0.0000003400)44:-0.0000000000)6:0.0000000000)24:0.0000000000,((caB3604:0.0000003300,caB8215:0.0000003400)53:-0.0000000000,cu43139:0.0000003400)32:0.0000000000)34:-0.0000000000,((((caB3605:0.0000003300,((caB3610:0.0000003300,cu171697:0.0000003400)54:0.0000000000,cu172648:0.0000003400)62:-0.0000000000)67:-0.0000000000,(((cu172050:0.0000003400,cuB32203:0.0000003400)53:0.0000000000,cu35130:0.0000003400)43:0.0000000000,(((cu27152:0.0000003400,cu31150:0.0000003400)44:0.0000000000,cu31703:0.0000003400)41:-0.0000000000,cuB32524:0.0000003400)50:0.0000000000)8:0.0000000000)27:0.0000000000,(((((cu34969:0.0000003400,cuB32662:0.0000003300)42:-0.0000000000,cuB32266:0.0000003300)12:-0.0000000000,((cuB3956:0.0000003300,cuB6280:0.0000003400)36:-0.0000000000,(cuB6275:0.0000003300,en32573:0.0000003400):-0.0000000000)23:0.0000000000)17:-0.0000000000,(cuB32578:0.0000003300,paB22569:0.0000003400)63:-0.0000000000)30:0.0000000000,cuB6274:0.0000003300)66:0.0000000000)28:0.0000000000,((cu171922:0.0000003400,cu34846:0.0000003400)54:0.0000000000,cu172647:0.0000003400)54:-0.0000000000)85:0.0000000000)37:0.0000000000,ca169373:0.0000003300,co42292:0.0000003400)71;

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -205822.14242218
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                       +**al43043
                                    +**| (38)
                                    |  +**ca169414
                                 +**| (41)
                                 |  +**ca169268
                              +**| (35)
                              |  |        +**ca159783
                              |  |     +**| (51)
                              |  |     |  +**caB3614
                              |  |  +**| (61)
                              |  |  |  |        +**ca159798
                              |  |  |  |     +**| (45)
                              |  |  |  |     |  +**ca169390
                              |  |  |  |  +**| (55)
                              |  |  |  |  |  +**ca169321
                              |  |  |  +**| (14)
                              |  |  |     |  +**ca169263
                              |  |  |     +**| (29)
                              |  |  |        |  +**ca27149
                              |  |  |        +**| (46)
                              |  |  |           +**caB3620
                              |  +**| (34)
                              |     |     +**ca168255
                              |     |  +**| (69)
                              |     |  |  +**cu171938
                              |     +**| (72)
                              |        +**caB8406
                           +**| (24)
                           |  |  +**caB3611
                           |  +**| (44)
                           |     +**cu34955
                        +**| (43)
                        |  +**cu43139
                     +**| (34)
                     |  |  +**caB3604
                     |  +**| (53)
                     |     +**caB8215
                  +**| (37)
                  |  |  +**ca169373
                  |  +**| (71)
                  |     +**co42292
               +**|
               |  |     +**cu171922
               |  |  +**| (54)
               |  |  |  +**cu34846
               |  +**| (54)
               |     +**cu172647
            +**| (85)
            |  |        +**caB3605
            |  |     +**| (67)
            |  |     |  |     +**caB3610
            |  |     |  |  +**| (54)
            |  |     |  |  |  +**cu171697
            |  |     |  +**| (62)
            |  |     |     +**cu172648
            |  |  +**| (21)
            |  |  |  |     +**cu172050
            |  |  |  |  +**| (53)
            |  |  |  |  |  +**cuB32203
            |  |  |  +**| (43)
            |  |  |     +**cu35130
            |  +**| (27)
            |     |        +**cu27152
            |     |     +**| (44)
            |     |     |  +**cu31150
            |     |  +**| (41)
            |     |  |  +**cu31703
            |     +**| (50)
            |        +**cuB32524
         +**| (28)
         |  +**cuB6274
      +**| (66)
      |  |  +**cuB32578
      |  +**| (63)
      |     +**paB22569
   +**| (30)
   |  +**cuB6275
+**| (21)
|  |     +**cu34969
|  |  +**| (42)
|  |  |  +**cuB32662
|  +**| (12)
|     +**cuB32266
| (31)
|  +**cuB3956
+**| (36)
|  +**cuB6280
|
+**en32573


Consensus tree in newick format: 

((((((((((((((al43043:0.0000006718,ca169414:0.0000006718)38:0.0000006718,ca169268:0.0000006718)41:0.0000006718,(((ca159783:0.0000006718,caB3614:0.0000006718)51:0.0000006718,(((ca159798:0.0000006718,ca169390:0.0000006718)45:0.0000006718,ca169321:0.0000006718)55:0.0000006718,(ca169263:0.0000006718,(ca27149:0.0000006718,caB3620:0.0000006718)46:0.0000006718)29:0.0000006718)14:0.0000006718)61:0.0000006718,((ca168255:0.0000006718,cu171938:0.0000006718)69:0.0000006718,caB8406:0.0000006718)72:0.0000006718)34:0.0000006718)35:0.0000006718,(caB3611:0.0000006718,cu34955:0.0000006718)44:0.0000006718)24:0.0000006718,cu43139:0.0000006718)43:0.0000006718,(caB3604:0.0000006718,caB8215:0.0000006718)53:0.0000006718)34:0.0000006718,(ca169373:0.0000006718,co42292:0.0000006718)71:0.0000006718)37:0.0000006718,((cu171922:0.0000006718,cu34846:0.0000006718)54:0.0000006718,cu172647:0.0000006718)54:0.0000006718):0.0000006718,(((caB3605:0.0000006718,((caB3610:0.0000006718,cu171697:0.0000006718)54:0.0000006718,cu172648:0.0000006718)62:0.0000006718)67:0.0000006718,((cu172050:0.0000006718,cuB32203:0.0000006718)53:0.0000006718,cu35130:0.0000006718)43:0.0000006718)21:0.0000006718,(((cu27152:0.0000006718,cu31150:0.0000006718)44:0.0000006718,cu31703:0.0000006718)41:0.0000006718,cuB32524:0.0000006718)50:0.0000006718)27:0.0000006718)85:0.0000006718,cuB6274:0.0000006718)28:0.0000006718,(cuB32578:0.0000006718,paB22569:0.0000006718)63:0.0000006718)66:0.0000006718,cuB6275:0.0000006718)30:0.0000006718,((cu34969:0.0000006718,cuB32662:0.0000006718)42:0.0000006718,cuB32266:0.0000006718)12:0.0000006718)21:0.0000006718,(cuB3956:0.0000006718,cuB6280:0.0000006718)36:0.0000006718,en32573:0.0000006718)31;

TIME STAMP
----------

Date and time: Mon May  9 13:37:02 2022
Total CPU time used: 32872.95814 seconds (9h:7m:52s)
Total wall-clock time used: 2919.030928 seconds (0h:48m:39s)

