IQ-TREE 2.0.3 built Dec 20 2020

Input file name: ag_angsd_minQ13_minD2_maxD50_n45_miss70-995.min4.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000000 replicates)
Random seed number: 999880

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 45 sequences with 995 nucleotide sites
Number of constant sites: 995 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 995 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 976

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F             -1364.969    2909.939 +    0.425    2928.058 +    0.522    3351.185 +    0.948
HKY+F             -1364.969    2911.939 +    0.156    2930.481 +    0.155    3358.088 -   0.0301
JC                -1379.435    2932.869 - 4.45e-06    2949.751 - 1.02e-05    3359.408 -   0.0155
TN+F              -1364.969    2913.939 +   0.0575    2932.910 -   0.0461    3364.991 - 0.000953
K3Pu+F            -1364.969    2913.939 +   0.0575    2932.910 -   0.0461    3364.991 - 0.000953
TPM2+F            -1364.969    2913.939 +   0.0575    2932.910 -   0.0461    3364.991 - 0.000953
TPM2u+F           -1364.969    2913.939 +   0.0575    2932.910 -   0.0461    3364.991 - 0.000953
TPM3+F            -1364.969    2913.939 +   0.0575    2932.910 -   0.0461    3364.991 - 0.000953
TPM3u+F           -1364.969    2913.939 +   0.0575    2932.910 -   0.0461    3364.991 - 0.000953
K2P               -1379.435    2934.869 - 1.64e-06    2952.159 - 3.05e-06    3366.311 - 0.000493
TIM+F             -1364.969    2915.939 -   0.0211    2935.344 -   0.0137    3371.894 - 3.02e-05
TIM2+F            -1364.969    2915.939 -   0.0211    2935.344 -   0.0137    3371.894 - 3.02e-05
TIM3+F            -1364.969    2915.939 -   0.0211    2935.344 -   0.0137    3371.894 - 3.02e-05
TNe               -1379.435    2936.869 - 6.03e-07    2954.571 - 9.12e-07    3373.213 - 1.56e-05
K3P               -1379.435    2936.869 - 6.03e-07    2954.571 - 9.12e-07    3373.213 - 1.56e-05
TVM+F             -1364.969    2917.939 -  0.00778    2937.783 -  0.00403    3378.796 - 9.58e-07
TIM2e             -1379.435    2938.869 - 2.22e-07    2956.989 - 2.72e-07    3380.116 - 4.95e-07
TIM3e             -1379.435    2938.869 - 2.22e-07    2956.989 - 2.72e-07    3380.116 - 4.95e-07
TIMe              -1379.435    2938.869 - 2.22e-07    2956.989 - 2.72e-07    3380.116 - 4.95e-07
GTR+F             -1364.969    2919.939 -  0.00286    2940.228 -  0.00119    3385.699 - 3.04e-08
TVMe              -1379.435    2940.869 - 8.16e-08    2959.412 - 8.11e-08    3387.019 - 1.57e-08
SYM               -1379.435    2942.869 -    3e-08    2961.840 - 2.41e-08    3393.922 - 4.97e-10

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.291
  pi(C) = 0.2099
  pi(G) = 0.2048
  pi(T) = 0.2943

Rate matrix Q:

  A   -0.9547    0.2827    0.2757    0.3963
  C    0.3918    -1.064    0.2757    0.3963
  G    0.3918    0.2827    -1.071    0.3963
  T    0.3918    0.2827    0.2757   -0.9501

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1364.9134 (s.e. 5.3662)
Unconstrained log-likelihood (without tree): -6839.9799
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 2909.8268
Corrected Akaike information criterion (AICc) score: 2927.9463
Bayesian information criterion (BIC) score: 3351.0737

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 42 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'al43043' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+***********************************************************al43043
|
|     +***********************************************************ca159783
|  +**| (13)
|  |  +***********************************************************ca168255
+**| (10)
|  |           +***********************************************************ca159798
|  |        +**| (52)
|  |        |  +***********************************************************caB3610
|  |     +**| (19)
|  |     |  +***********************************************************ca169268
|  |  +**| (27)
|  |  |  |     +***********************************************************ca27149
|  |  |  |  +**| (55)
|  |  |  |  |  |  +***********************************************************caB3604
|  |  |  |  |  +**| (14)
|  |  |  |  |     +***********************************************************caB3611
|  |  |  +**| (11)
|  |  |     +***********************************************************caB3605
|  +**| (26)
|     |        +***********************************************************ca169321
|     |     +**| (83)
|     |     |  +***********************************************************ca169373
|     |  +**| (26)
|     |  |  |        +***********************************************************ca169390
|     |  |  |     +**| (33)
|     |  |  |     |  +***********************************************************ca169414
|     |  |  |  +**| (23)
|     |  |  |  |  +***********************************************************cu31150
|     |  |  +**| (23)
|     |  |     |  +***********************************************************caB3614
|     |  |     +**| (11)
|     |  |        |     +***********************************************************caB3620
|     |  |        |  +**| (60)
|     |  |        |  |  +***********************************************************caB8215
|     |  |        +**| (23)
|     |  |           |     +***********************************************************co42292
|     |  |           |  +**| (10)
|     |  |           |  |  +***********************************************************cu172050
|     |  |           +**| (23)
|     |  |              |  +***********************************************************cu171697
|     |  |              +**| (32)
|     |  |                 |  +***********************************************************cu171922
|     |  |                 +**| (12)
|     |  |                    |                                +***********************************************************cu171938
|     |  |                    |                             +**| (12)
|     |  |                    |                             |  +***********************************************************cu34969
|     |  |                    |                          +**| (25)
|     |  |                    |                          |  +***********************************************************cu34955
|     |  |                    |                       +**| (9)
|     |  |                    |                       |  |  +***********************************************************cu43139
|     |  |                    |                       |  +**| (25)
|     |  |                    |                       |     +***********************************************************cuB32266
|     |  |                    |                    +**| (25)
|     |  |                    |                    |  +***********************************************************cuB32578
|     |  |                    |                 +**| (23)
|     |  |                    |                 |  +***********************************************************cuB32203
|     |  |                    |              +**| (24)
|     |  |                    |              |  |  +***********************************************************cu27152
|     |  |                    |              |  +**| (20)
|     |  |                    |              |     +***********************************************************cu35130
|     |  |                    |           +**| (11)
|     |  |                    |           |  +***********************************************************cuB3956
|     |  |                    |        +**| (23)
|     |  |                    |        |  |  +***********************************************************cuB32524
|     |  |                    |        |  +**| (36)
|     |  |                    |        |     |  +***********************************************************cuB32662
|     |  |                    |        |     +**| (24)
|     |  |                    |        |        |     +***********************************************************cuB6274
|     |  |                    |        |        |  +**| (23)
|     |  |                    |        |        |  |  +***********************************************************paB22569
|     |  |                    |        |        +**| (27)
|     |  |                    |        |           |     +***********************************************************cuB6275
|     |  |                    |        |           |  +**| (19)
|     |  |                    |        |           |  |  +***********************************************************cuB6280
|     |  |                    |        |           +**| (42)
|     |  |                    |        |              +***********************************************************en32573
|     |  |                    |     +**| (9)
|     |  |                    |     |  +***********************************************************cu31703
|     |  |                    |  +**| (25)
|     |  |                    |  |  +***********************************************************cu34846
|     |  |                    +**| (9)
|     |  |                       +***********************************************************cu172648
|     +**| (23)
|        |  +***********************************************************caB8406
|        +**| (31)
|           +***********************************************************cu172647
|
+***********************************************************ca169263

Tree in newick format:

(al43043:0.0000005000,((ca159783:0.0000005000,ca168255:0.0000005000)13:-0.0000000000,((((ca159798:0.0000005000,caB3610:0.0000005000)52:-0.0000000000,ca169268:0.0000005000)19:-0.0000000000,((ca27149:0.0000005000,(caB3604:0.0000005000,caB3611:0.0000005000)14:-0.0000000000)55:-0.0000000000,caB3605:0.0000005000)11:-0.0000000000)27:-0.0000000000,(((ca169321:0.0000005000,ca169373:0.0000005000)83:-0.0000000000,(((ca169390:0.0000005000,ca169414:0.0000005000)33:0.0000000000,cu31150:0.0000005000)23:0.0000000000,(caB3614:0.0000005000,((caB3620:0.0000005000,caB8215:0.0000005000)60:0.0000000000,((co42292:0.0000005000,cu172050:0.0000005000)10:0.0000000000,(cu171697:0.0000005000,(cu171922:0.0000005000,(((((((((((cu171938:0.0000005000,cu34969:0.0000005000)12:0.0000000000,cu34955:0.0000005000)25:0.0000000000,(cu43139:0.0000005000,cuB32266:0.0000005000)25:-0.0000000000)9:0.0000000000,cuB32578:0.0000005000)25:0.0000000000,cuB32203:0.0000005000)23:0.0000000000,(cu27152:0.0000005000,cu35130:0.0000005000)20:0.0000000000)24:0.0000000000,cuB3956:0.0000005000)11:-0.0000000000,(cuB32524:0.0000005000,(cuB32662:0.0000005000,((cuB6274:0.0000005000,paB22569:0.0000005000)23:-0.0000000000,((cuB6275:0.0000005000,cuB6280:0.0000005000)19:-0.0000000000,en32573:0.0000005000)42:-0.0000000000)27:0.0000000000)24:-0.0000000000)36:-0.0000000000)23:0.0000000000,cu31703:0.0000005000)9:0.0000000000,cu34846:0.0000005000)25:0.0000000000,cu172648:0.0000005000)9:0.0000000000)12:-0.0000000000)32:0.0000000000)23:-0.0000000000)23:-0.0000000000)11:-0.0000000000)23:-0.0000000000)26:0.0000000000,(caB8406:0.0000005000,cu172647:0.0000005000)31:0.0000000000)23:-0.0000000000)26:-0.0000000000)10:-0.0000000000,ca169263:0.0000005000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000000 bootstrap trees
Log-likelihood of consensus tree: -1364.969818
Robinson-Foulds distance between ML tree and consensus tree: 70

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**al43043
|
|        +**ca159783
|     +**| (28)
|     |  +**caB8406
|  +**| (10)
|  |  |  +**ca168255
|  |  +**| (38)
|  |     +**ca169263
+**| (32)
|  |                 +**ca159798
|  |              +**| (52)
|  |              |  +**caB3610
|  |           +**| (15)
|  |           |  |     +**ca27149
|  |           |  |  +**| (58)
|  |           |  |  |  +**caB3611
|  |           |  +**| (55)
|  |           |     +**caB3604
|  |        +**| (38)
|  |        |  |  +**ca169321
|  |        |  +**| (83)
|  |        |     +**ca169373
|  |     +**| (20)
|  |     |  |  +**ca169268
|  |     |  +**| (44)
|  |     |     +**caB3605
|  |  +**| (40)
|  |  |  |     +**ca169390
|  |  |  |  +**| (33)
|  |  |  |  |  +**ca169414
|  |  |  +**| (10)
|  |  |     |     +**caB3614
|  |  |     |  +**| (22)
|  |  |     |  |  |     +**caB3620
|  |  |     |  |  |  +**| (60)
|  |  |     |  |  |  |  +**caB8215
|  |  |     |  |  +**| (27)
|  |  |     |  |     |           +**cu171697
|  |  |     |  |     |        +**| (28)
|  |  |     |  |     |        |  +**cu171922
|  |  |     |  |     |     +**| (46)
|  |  |     |  |     |     |  |           +**cu171938
|  |  |     |  |     |     |  |        +**| (46)
|  |  |     |  |     |     |  |        |  |     +**cu27152
|  |  |     |  |     |     |  |        |  |  +**| (47)
|  |  |     |  |     |     |  |        |  |  |  |  +**cu35130
|  |  |     |  |     |     |  |        |  |  |  +**| (42)
|  |  |     |  |     |     |  |        |  |  |     +**cuB32203
|  |  |     |  |     |     |  |        |  +**| (35)
|  |  |     |  |     |     |  |        |     |     +**cu34846
|  |  |     |  |     |     |  |        |     |  +**| (28)
|  |  |     |  |     |     |  |        |     |  |  |  +**cu43139
|  |  |     |  |     |     |  |        |     |  |  +**| (29)
|  |  |     |  |     |     |  |        |     |  |     +**cuB32578
|  |  |     |  |     |     |  |        |     +**| (23)
|  |  |     |  |     |     |  |        |        +**cuB32266
|  |  |     |  |     |     |  |     +**| (43)
|  |  |     |  |     |     |  |     |  |     +**cuB32524
|  |  |     |  |     |     |  |     |  |  +**| (42)
|  |  |     |  |     |     |  |     |  |  |  +**paB22569
|  |  |     |  |     |     |  |     |  +**| (36)
|  |  |     |  |     |     |  |     |     |  +**cuB32662
|  |  |     |  |     |     |  |     |     +**| (15)
|  |  |     |  |     |     |  |     |        |  +**cuB6274
|  |  |     |  |     |     |  |     |        +**| (33)
|  |  |     |  |     |     |  |     |           |     +**cuB6275
|  |  |     |  |     |     |  |     |           |  +**| (37)
|  |  |     |  |     |     |  |     |           |  |  +**en32573
|  |  |     |  |     |     |  |     |           +**| (42)
|  |  |     |  |     |     |  |     |              +**cuB6280
|  |  |     |  |     |     |  |  +**| (27)
|  |  |     |  |     |     |  |  |  +**cuB3956
|  |  |     |  |     |     |  +**| (48)
|  |  |     |  |     |     |     |  +**cu34955
|  |  |     |  |     |     |     +**| (35)
|  |  |     |  |     |     |        +**cu34969
|  |  |     |  |     |  +**| (52)
|  |  |     |  |     |  |  +**cu172648
|  |  |     |  |     +**| (50)
|  |  |     |  |        |  +**cu172050
|  |  |     |  |        +**| (33)
|  |  |     |  |           +**cu31703
|  |  |     +**| (31)
|  |  |        +**cu31150
|  +**| (26)
|     +**co42292
|
+**cu172647


Consensus tree in newick format: 

(al43043:0.0000010000,(((ca159783:0.0000010000,caB8406:0.0000010000)28:0.0000010000,(ca168255:0.0000010000,ca169263:0.0000010000)38:0.0000010000)10:0.0000010000,((((((ca159798:0.0000010000,caB3610:0.0000010000)52:0.0000010000,((ca27149:0.0000010000,caB3611:0.0000010000)58:0.0000010000,caB3604:0.0000010000)55:0.0000010000)15:0.0000010000,(ca169321:0.0000010000,ca169373:0.0000010000)83:0.0000010000)38:0.0000010000,(ca169268:0.0000010000,caB3605:0.0000010000)44:0.0000010000)20:0.0000010000,((ca169390:0.0000010000,ca169414:0.0000010000)33:0.0000010000,((caB3614:0.0000010000,((caB3620:0.0000010000,caB8215:0.0000010000)60:0.0000010000,((((cu171697:0.0000010000,cu171922:0.0000010000)28:0.0000010000,((((cu171938:0.0000010000,((cu27152:0.0000010000,(cu35130:0.0000010000,cuB32203:0.0000010000)42:0.0000010000)47:0.0000010000,((cu34846:0.0000010000,(cu43139:0.0000010000,cuB32578:0.0000010000)29:0.0000010000)28:0.0000010000,cuB32266:0.0000010000)23:0.0000010000)35:0.0000010000)46:0.0000010000,((cuB32524:0.0000010000,paB22569:0.0000010000)42:0.0000010000,(cuB32662:0.0000010000,(cuB6274:0.0000010000,((cuB6275:0.0000010000,en32573:0.0000010000)37:0.0000010000,cuB6280:0.0000010000)42:0.0000010000)33:0.0000010000)15:0.0000010000)36:0.0000010000)43:0.0000010000,cuB3956:0.0000010000)27:0.0000010000,(cu34955:0.0000010000,cu34969:0.0000010000)35:0.0000010000)48:0.0000010000)46:0.0000010000,cu172648:0.0000010000)52:0.0000010000,(cu172050:0.0000010000,cu31703:0.0000010000)33:0.0000010000)50:0.0000010000)27:0.0000010000)22:0.0000010000,cu31150:0.0000010000)31:0.0000010000)10:0.0000010000)40:0.0000010000,co42292:0.0000010000)26:0.0000010000)32:0.0000010000,cu172647:0.0000010000);

TIME STAMP
----------

Date and time: Wed May 11 19:44:17 2022
Total CPU time used: 159654.7222 seconds (44h:20m:54s)
Total wall-clock time used: 15382.07476 seconds (4h:16m:22s)

