IQ-TREE 2.0.3 built Dec 20 2020

Input file name: ag_angsd_minQ13_minD2_maxD50_n44_miss70-995.min4.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000000 replicates)
Random seed number: 500643

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 44 sequences with 995 nucleotide sites
Number of constant sites: 995 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 995 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 976

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F             -1364.968    2905.935 +    0.425    2923.225 +    0.519    3337.377 +    0.948
HKY+F             -1364.968    2907.935 +    0.156    2925.637 +    0.155    3344.279 -   0.0301
JC                -1379.433    2928.866 - 4.46e-06    2944.949 - 9.95e-06    3345.599 -   0.0155
TN+F              -1364.968    2909.935 +   0.0575    2928.055 -   0.0464    3351.182 - 0.000953
K3Pu+F            -1364.968    2909.935 +   0.0575    2928.055 -   0.0464    3351.182 - 0.000953
TPM2+F            -1364.968    2909.935 +   0.0575    2928.055 -   0.0464    3351.182 - 0.000953
TPM2u+F           -1364.968    2909.935 +   0.0575    2928.055 -   0.0464    3351.182 - 0.000953
TPM3+F            -1364.968    2909.935 +   0.0575    2928.055 -   0.0464    3351.182 - 0.000953
TPM3u+F           -1364.968    2909.935 +   0.0575    2928.055 -   0.0464    3351.182 - 0.000953
K2P               -1379.433    2930.866 - 1.64e-06    2947.346 -    3e-06    3352.502 - 0.000493
TIM+F             -1364.968    2911.935 -   0.0211    2930.478 -   0.0138    3358.085 - 3.02e-05
TIM2+F            -1364.968    2911.935 -   0.0211    2930.478 -   0.0138    3358.085 - 3.02e-05
TIM3+F            -1364.968    2911.935 -   0.0211    2930.478 -   0.0138    3358.085 - 3.02e-05
TNe               -1379.433    2932.866 - 6.03e-07    2949.748 - 9.04e-07    3359.404 - 1.56e-05
K3P               -1379.433    2932.866 - 6.03e-07    2949.748 - 9.04e-07    3359.404 - 1.56e-05
TVM+F             -1364.968    2913.935 -  0.00778    2932.907 -   0.0041    3364.988 - 9.58e-07
TIM2e             -1379.433    2934.866 - 2.22e-07    2952.155 - 2.71e-07    3366.307 - 4.95e-07
TIM3e             -1379.433    2934.866 - 2.22e-07    2952.155 - 2.71e-07    3366.307 - 4.95e-07
TIMe              -1379.433    2934.866 - 2.22e-07    2952.155 - 2.71e-07    3366.307 - 4.95e-07
GTR+F             -1364.968    2915.935 -  0.00286    2935.340 -  0.00121    3371.890 - 3.04e-08
TVMe              -1379.433    2936.866 - 8.16e-08    2954.567 - 8.12e-08    3373.210 - 1.57e-08
SYM               -1379.433    2938.866 -    3e-08    2956.985 - 2.42e-08    3380.113 - 4.98e-10

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2909
  pi(C) = 0.2096
  pi(G) = 0.2051
  pi(T) = 0.2944

Rate matrix Q:

  A   -0.9548    0.2822    0.2762    0.3964
  C    0.3917    -1.064    0.2762    0.3964
  G    0.3917    0.2822     -1.07    0.3964
  T    0.3917    0.2822    0.2762     -0.95

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1364.9132 (s.e. 5.3657)
Unconstrained log-likelihood (without tree): -6839.9799
Number of free parameters (#branches + #model parameters): 88
Akaike information criterion (AIC) score: 2905.8265
Corrected Akaike information criterion (AICc) score: 2923.1156
Bayesian information criterion (BIC) score: 3337.2678

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 41 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'en32573' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                              +***********************************************************al43043
                           +**| (32)
                           |  |                       +***********************************************************ca159783
                           |  |                    +**| (43)
                           |  |                    |  +***********************************************************ca168255
                           |  |                 +**| (8)
                           |  |                 |  +***********************************************************caB8215
                           |  |              +**| (31)
                           |  |              |  +***********************************************************ca169268
                           |  |           +**| (30)
                           |  |           |  +***********************************************************ca169321
                           |  |        +**| (8)
                           |  |        |  +***********************************************************ca169263
                           |  |     +**| (11)
                           |  |     |  |        +***********************************************************ca159798
                           |  |     |  |     +**| (13)
                           |  |     |  |     |  +***********************************************************caB3605
                           |  |     |  |  +**| (34)
                           |  |     |  |  |  +***********************************************************caB3614
                           |  |     |  +**| (29)
                           |  |     |     +***********************************************************caB3604
                           |  |  +**| (7)
                           |  |  |  |  +***********************************************************ca169414
                           |  |  |  +**| (9)
                           |  |  |     +***********************************************************caB3610
                           |  +**| (12)
                           |     +***********************************************************ca169373
                        +**| (28)
                        |  +***********************************************************caB3620
                     +**| (31)
                     |  +***********************************************************ca27149
                  +**| (14)
                  |  |     +***********************************************************ca169390
                  |  |  +**| (30)
                  |  |  |  |  +***********************************************************cu172050
                  |  |  |  +**| (30)
                  |  |  |     +***********************************************************cu172648
                  |  +**| (8)
                  |     +***********************************************************cu31703
               +**| (33)
               |  +***********************************************************cu171697
            +**| (29)
            |  |  +***********************************************************caB8406
            |  +**| (8)
            |     +***********************************************************cuB32662
         +**| (32)
         |  +***********************************************************caB3611
      +**| (30)
      |  +***********************************************************cuB3956
   +**| (31)
   |  |        +***********************************************************cu171922
   |  |     +**| (14)
   |  |     |  +***********************************************************cu172647
   |  |  +**| (26)
   |  |  |  +***********************************************************paB22569
   |  +**| (8)
   |     +***********************************************************cu171938
+**| (10)
|  +***********************************************************cu31150
|
|                          +***********************************************************cu27152
|                       +**| (9)
|                       |  +***********************************************************cu35130
|                    +**| (17)
|                    |  +***********************************************************cuB6280
|                 +**| (27)
|                 |  +***********************************************************cuB32578
|              +**| (31)
|              |  |  +***********************************************************cuB32524
|              |  +**| (25)
|              |     +***********************************************************cuB6275
|           +**| (31)
|           |  |  +***********************************************************cu34969
|           |  +**| (29)
|           |     |  +***********************************************************cuB32203
|           |     +**| (52)
|           |        +***********************************************************cuB6274
|        +**| (59)
|        |  +***********************************************************cu34955
|     +**| (27)
|     |  +***********************************************************cu43139
|  +**| (8)
|  |  +***********************************************************cuB32266
+**| (28)
|  +***********************************************************cu34846
|
+***********************************************************en32573

Tree in newick format:

(((((((((((al43043:0.0000005000,((((((((ca159783:0.0000005000,ca168255:0.0000005000)43:-0.0000000000,caB8215:0.0000005000)8:-0.0000000000,ca169268:0.0000005000)31:-0.0000000000,ca169321:0.0000005000)30:-0.0000000000,ca169263:0.0000005000)8:-0.0000000000,(((ca159798:0.0000005000,caB3605:0.0000005000)13:-0.0000000000,caB3614:0.0000005000)34:-0.0000000000,caB3604:0.0000005000)29:-0.0000000000)11:-0.0000000000,(ca169414:0.0000005000,caB3610:0.0000005000)9:-0.0000000000)7:-0.0000000000,ca169373:0.0000005000)12:0.0000000000)32:0.0000000000,caB3620:0.0000005000)28:-0.0000000000,ca27149:0.0000005000)31:0.0000000000,((ca169390:0.0000005000,(cu172050:0.0000005000,cu172648:0.0000005000)30:0.0000000000)30:0.0000000000,cu31703:0.0000005000)8:0.0000000000)14:0.0000000000,cu171697:0.0000005000)33:0.0000000000,(caB8406:0.0000005000,cuB32662:0.0000005000)8:0.0000000000)29:0.0000000000,caB3611:0.0000005000)32:-0.0000000000,cuB3956:0.0000005000)30:-0.0000000000,(((cu171922:0.0000005000,cu172647:0.0000005000)14:0.0000000000,paB22569:0.0000005000)26:0.0000000000,cu171938:0.0000005000)8:0.0000000000)31:-0.0000000000,cu31150:0.0000005000)10:0.0000000000,(((((((((cu27152:0.0000005000,cu35130:0.0000005000)9:-0.0000000000,cuB6280:0.0000005000)17:-0.0000000000,cuB32578:0.0000005000)27:-0.0000000000,(cuB32524:0.0000005000,cuB6275:0.0000005000)25:0.0000000000)31:0.0000000000,(cu34969:0.0000005000,(cuB32203:0.0000005000,cuB6274:0.0000005000)52:-0.0000000000)29:0.0000000000)31:-0.0000000000,cu34955:0.0000005000)59:-0.0000000000,cu43139:0.0000005000)27:0.0000000000,cuB32266:0.0000005000)8:-0.0000000000,cu34846:0.0000005000)28:0.0000000000,en32573:0.0000005000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000000 bootstrap trees
Log-likelihood of consensus tree: -1364.968763
Robinson-Foulds distance between ML tree and consensus tree: 64

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                          +**al43043
                                       +**| (48)
                                       |  |              +**ca159783
                                       |  |           +**| (43)
                                       |  |           |  +**ca168255
                                       |  |        +**| (31)
                                       |  |        |  |  +**ca169268
                                       |  |        |  +**| (30)
                                       |  |        |     +**caB8215
                                       |  |     +**| (30)
                                       |  |     |  +**ca169321
                                       |  |  +**| (27)
                                       |  |  |  +**ca169414
                                       |  +**| (45)
                                       |     |     +**ca159798
                                       |     |  +**| (34)
                                       |     |  |  |  +**caB3605
                                       |     |  |  +**| (20)
                                       |     |  |     +**caB3614
                                       |     +**| (29)
                                       |        +**caB3604
                                    +**| (43)
                                    |  +**ca169390
                                 +**| (14)
                                 |  |  +**ca27149
                                 |  +**| (23)
                                 |     +**caB3620
                              +**| (25)
                              |  +**ca169373
                           +**| (53)
                           |  +**caB3610
                        +**| (33)
                        |  +**ca169263
                     +**| (32)
                     |  +**cu172648
                  +**| (29)
                  |  +**cu172050
               +**| (44)
               |  +**cu171697
            +**| (33)
            |  +**cu31703
         +**| (21)
         |  +**caB3611
      +**| (35)
      |  +**caB8406
   +**| (32)
   |  +**cuB32662
+**| (33)
|  |  +**cu171922
|  +**| (39)
|     |                       +**cu27152
|     |                    +**| (37)
|     |                    |  +**cu34955
|     |                 +**| (38)
|     |                 |  +**cuB6280
|     |              +**| (21)
|     |              |  +**cu35130
|     |           +**| (21)
|     |           |  |  +**cuB32203
|     |           |  +**| (52)
|     |           |     +**cuB6274
|     |        +**| (29)
|     |        |  +**cuB32524
|     |     +**| (34)
|     |     |  +**cuB32578
|     |  +**| (59)
|     |  |  |  +**cu34969
|     |  |  +**| (25)
|     |  |     +**cuB6275
|     +**| (36)
|        |  +**cu34846
|        +**| (28)
|           +**cuB3956
|
|              +**cu171938
|           +**| (42)
|           |  +**cu43139
|        +**| (25)
|        |  +**cuB32266
|     +**| (40)
|     |  +**paB22569
|  +**| (43)
|  |  +**cu31150
+**| (24)
|  +**cu172647
|
+**en32573


Consensus tree in newick format: 

(((((((((((((((al43043:0.0000010000,(((((ca159783:0.0000010000,ca168255:0.0000010000)43:0.0000010000,(ca169268:0.0000010000,caB8215:0.0000010000)30:0.0000010000)31:0.0000010000,ca169321:0.0000010000)30:0.0000010000,ca169414:0.0000010000)27:0.0000010000,((ca159798:0.0000010000,(caB3605:0.0000010000,caB3614:0.0000010000)20:0.0000010000)34:0.0000010000,caB3604:0.0000010000)29:0.0000010000)45:0.0000010000)48:0.0000010000,ca169390:0.0000010000)43:0.0000010000,(ca27149:0.0000010000,caB3620:0.0000010000)23:0.0000010000)14:0.0000010000,ca169373:0.0000010000)25:0.0000010000,caB3610:0.0000010000)53:0.0000010000,ca169263:0.0000010000)33:0.0000010000,cu172648:0.0000010000)32:0.0000010000,cu172050:0.0000010000)29:0.0000010000,cu171697:0.0000010000)44:0.0000010000,cu31703:0.0000010000)33:0.0000010000,caB3611:0.0000010000)21:0.0000010000,caB8406:0.0000010000)35:0.0000010000,cuB32662:0.0000010000)32:0.0000010000,(cu171922:0.0000010000,((((((((cu27152:0.0000010000,cu34955:0.0000010000)37:0.0000010000,cuB6280:0.0000010000)38:0.0000010000,cu35130:0.0000010000)21:0.0000010000,(cuB32203:0.0000010000,cuB6274:0.0000010000)52:0.0000010000)21:0.0000010000,cuB32524:0.0000010000)29:0.0000010000,cuB32578:0.0000010000)34:0.0000010000,(cu34969:0.0000010000,cuB6275:0.0000010000)25:0.0000010000)59:0.0000010000,(cu34846:0.0000010000,cuB3956:0.0000010000)28:0.0000010000)36:0.0000010000)39:0.0000010000)33:0.0000010000,(((((cu171938:0.0000010000,cu43139:0.0000010000)42:0.0000010000,cuB32266:0.0000010000)25:0.0000010000,paB22569:0.0000010000)40:0.0000010000,cu31150:0.0000010000)43:0.0000010000,cu172647:0.0000010000)24:0.0000010000,en32573:0.0000010000);

TIME STAMP
----------

Date and time: Thu May 12 20:26:19 2022
Total CPU time used: 71209.38948 seconds (19h:46m:49s)
Total wall-clock time used: 20876.74223 seconds (5h:47m:56s)

