IQ-TREE 2.0.3 built Dec 20 2020

Input file name: angsd_minD1_p05_samGL_miss70-1513-n43_enOut.min4.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000000 replicates)
Random seed number: 315205

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 43 sequences with 1513 nucleotide sites
Number of constant sites: 1513 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1513 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 1482

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F             -2071.271    4314.543 +    0.425    4325.036 +    0.483    4772.222 +    0.971
HKY+F             -2071.271    4316.543 +    0.156    4327.288 +    0.157    4779.544 -    0.025
TN+F              -2071.271    4318.543 +   0.0575    4329.543 +   0.0507    4786.866 - 0.000642
K3Pu+F            -2071.271    4318.543 +   0.0575    4329.543 +   0.0507    4786.866 - 0.000642
TPM2+F            -2071.271    4318.543 +   0.0575    4329.543 +   0.0507    4786.866 - 0.000642
TPM2u+F           -2071.271    4318.543 +   0.0575    4329.543 +   0.0507    4786.866 - 0.000642
TPM3+F            -2071.271    4318.543 +   0.0575    4329.543 +   0.0507    4786.866 - 0.000642
TPM3u+F           -2071.271    4318.543 +   0.0575    4329.543 +   0.0507    4786.866 - 0.000642
TIM+F             -2071.271    4320.543 -   0.0211    4331.801 -   0.0164    4794.187 - 1.65e-05
TIM2+F            -2071.271    4320.543 -   0.0211    4331.801 -   0.0164    4794.187 - 1.65e-05
TIM3+F            -2071.271    4320.543 -   0.0211    4331.801 -   0.0164    4794.187 - 1.65e-05
TVM+F             -2071.271    4322.543 -  0.00778    4334.062 -   0.0053    4801.509 - 4.24e-07
JC                -2097.569    4361.137 - 3.24e-11    4370.895 - 5.32e-11    4802.851 - 2.17e-07
GTR+F             -2071.271    4324.543 -  0.00286    4336.326 -  0.00171    4808.831 - 1.09e-08
K2P               -2097.569    4363.137 - 1.19e-11    4373.137 - 1.73e-11    4810.173 - 5.58e-09
TNe               -2097.569    4365.137 - 4.38e-12    4375.382 - 5.64e-12    4817.494 - 1.43e-10
K3P               -2097.569    4365.137 - 4.38e-12    4375.382 - 5.64e-12    4817.494 - 1.43e-10
TIM3e             -2097.569    4367.137 - 1.61e-12    4377.631 - 1.83e-12    4824.816 - 3.69e-12
TIM2e             -2097.569    4367.137 - 1.61e-12    4377.631 - 1.83e-12    4824.816 - 3.69e-12
TIMe              -2097.569    4367.137 - 1.61e-12    4377.631 - 1.83e-12    4824.816 - 3.69e-12
TVMe              -2097.569    4369.137 - 5.93e-13    4379.882 - 5.94e-13    4832.138 - 9.48e-14
SYM               -2097.569    4371.137 - 2.18e-13    4382.137 - 1.93e-13    4839.460 - 2.44e-15

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2856
  pi(C) = 0.2104
  pi(G) = 0.1987
  pi(T) = 0.3053

Rate matrix Q:

  A   -0.9635    0.2837     0.268    0.4118
  C    0.3852    -1.065     0.268    0.4118
  G    0.3852    0.2837    -1.081    0.4118
  T    0.3852    0.2837     0.268   -0.9369

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2071.1898 (s.e. 7.1418)
Unconstrained log-likelihood (without tree): -11034.9835
Number of free parameters (#branches + #model parameters): 86
Akaike information criterion (AIC) score: 4314.3795
Corrected Akaike information criterion (AICc) score: 4324.8732
Bayesian information criterion (BIC) score: 4772.0586

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 40 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'en32573' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                    +***********************************************************al43043
                                 +**| (43)
                                 |  |     +***********************************************************cauB3614
                                 |  |  +**| (20)
                                 |  |  |  +***********************************************************ccuB6274
                                 |  +**| (61)
                                 |     +***********************************************************cauB3956
                              +**| (82)
                              |  |     +***********************************************************cca168255
                              |  |  +**| (35)
                              |  |  |  +***********************************************************cau34955
                              |  +**| (14)
                              |     +***********************************************************ccuB6275
                           +**| (23)
                           |  |     +***********************************************************cca169373
                           |  |  +**| (24)
                           |  |  |  +***********************************************************ccuB32662
                           |  +**| (38)
                           |     +***********************************************************ccuB32524
                        +**| (49)
                        |  +***********************************************************regB3610
                     +**| (14)
                     |  +***********************************************************cau172648
                  +**| (46)
                  |  |                 +***********************************************************cca159783
                  |  |              +**| (30)
                  |  |              |  +***********************************************************cca169390
                  |  |           +**| (23)
                  |  |           |  |                    +***********************************************************cca169263
                  |  |           |  |                 +**| (24)
                  |  |           |  |                 |  +***********************************************************paB22569
                  |  |           |  |              +**| (23)
                  |  |           |  |              |  +***********************************************************regB3605
                  |  |           |  |           +**| (23)
                  |  |           |  |           |  +***********************************************************cca169414
                  |  |           |  |        +**| (39)
                  |  |           |  |        |  |  +***********************************************************cca27149
                  |  |           |  |        |  +**| (21)
                  |  |           |  |        |     +***********************************************************regB3604
                  |  |           |  |     +**| (23)
                  |  |           |  |     |  +***********************************************************ccaB3620
                  |  |           |  |  +**| (23)
                  |  |           |  |  |  +***********************************************************cau43139
                  |  |           |  +**| (13)
                  |  |           |     +***********************************************************cau172647
                  |  |        +**| (45)
                  |  |        |  +***********************************************************ccaB8406
                  |  |     +**| (14)
                  |  |     |  +***********************************************************cau34846
                  |  |  +**| (54)
                  |  |  |  +***********************************************************ccuB32266
                  |  +**| (23)
                  |     +***********************************************************regB3611
               +**| (23)
               |  +***********************************************************ccuB6280
            +**| (13)
            |  |     +***********************************************************cca159798
            |  |  +**| (54)
            |  |  |  |     +***********************************************************cca169268
            |  |  |  |  +**| (72)
            |  |  |  |  |  +***********************************************************cca169321
            |  |  |  +**| (66)
            |  |  |     |  +***********************************************************cau31703
            |  |  |     +**| (53)
            |  |  |        +***********************************************************ccuB32203
            |  +**| (14)
            |     +***********************************************************cau171697
         +**| (35)
         |  +***********************************************************cau31150
      +**| (77)
      |  +***********************************************************ccu172050
   +**| (26)
   |  +***********************************************************ccu171922
+**| (38)
|  |     +***********************************************************ccaB8215
|  |  +**| (22)
|  |  |  +***********************************************************ccu35130
|  +**| (13)
|     +***********************************************************cau27152
|
|  +***********************************************************cau34969
+**| (23)
|  +***********************************************************ccuB32578
|
+***********************************************************en32573

Tree in newick format:

(((((((((((((al43043:0.0000005000,((cauB3614:0.0000005000,ccuB6274:0.0000005000)20:0.0000000000,cauB3956:0.0000005000)61:0.0000000000)43:0.0000000000,((cca168255:0.0000005000,cau34955:0.0000005000)35:0.0000000000,ccuB6275:0.0000005000)14:0.0000000000)82:0.0000000000,((cca169373:0.0000005000,ccuB32662:0.0000005000)24:0.0000000000,ccuB32524:0.0000005000)38:0.0000000000)23:-0.0000000000,regB3610:0.0000005000)49:0.0000000000,cau172648:0.0000005000)14:0.0000000000,((((((cca159783:0.0000005000,cca169390:0.0000005000)30:-0.0000000000,(((((((cca169263:0.0000005000,paB22569:0.0000005000)24:0.0000000000,regB3605:0.0000005000)23:0.0000000000,cca169414:0.0000005000)23:-0.0000000000,(cca27149:0.0000005000,regB3604:0.0000005000)21:-0.0000000000)39:0.0000000000,ccaB3620:0.0000005000)23:-0.0000000000,cau43139:0.0000005000)23:-0.0000000000,cau172647:0.0000005000)13:-0.0000000000)23:-0.0000000000,ccaB8406:0.0000005000)45:0.0000000000,cau34846:0.0000005000)14:-0.0000000000,ccuB32266:0.0000005000)54:0.0000000000,regB3611:0.0000005000)23:0.0000000000)46:0.0000000000,ccuB6280:0.0000005000)23:-0.0000000000,((cca159798:0.0000005000,((cca169268:0.0000005000,cca169321:0.0000005000)72:0.0000000000,(cau31703:0.0000005000,ccuB32203:0.0000005000)53:0.0000000000)66:-0.0000000000)54:-0.0000000000,cau171697:0.0000005000)14:-0.0000000000)13:0.0000000000,cau31150:0.0000005000)35:0.0000000000,ccu172050:0.0000005000)77:-0.0000000000,ccu171922:0.0000005000)26:-0.0000000000,((ccaB8215:0.0000005000,ccu35130:0.0000005000)22:-0.0000000000,cau27152:0.0000005000)13:-0.0000000000)38:0.0000000000,(cau34969:0.0000005000,ccuB32578:0.0000005000)23:-0.0000000000,en32573:0.0000005000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000000 bootstrap trees
Log-likelihood of consensus tree: -2071.272605
Robinson-Foulds distance between ML tree and consensus tree: 42

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                          +**al43043
                                       +**| (43)
                                       |  |  +**cauB3614
                                       |  +**| (61)
                                       |     |  +**cauB3956
                                       |     +**| (43)
                                       |        +**ccuB6274
                                    +**| (38)
                                    |  +**cau34955
                                 +**| (52)
                                 |  +**cca168255
                              +**| (82)
                              |  +**ccuB6275
                           +**| (23)
                           |  |     +**cca169373
                           |  |  +**| (56)
                           |  |  |  +**ccuB32524
                           |  +**| (38)
                           |     +**ccuB32662
                        +**| (49)
                        |  +**regB3610
                     +**| (46)
                     |  |              +**cca159783
                     |  |           +**| (36)
                     |  |           |  |  +**cca169390
                     |  |           |  +**| (33)
                     |  |           |     +**cau43139
                     |  |        +**| (28)
                     |  |        |  +**ccaB8406
                     |  |     +**| (45)
                     |  |     |  |              +**cca169263
                     |  |     |  |           +**| (26)
                     |  |     |  |           |  |  +**cca169414
                     |  |     |  |           |  +**| (41)
                     |  |     |  |           |     |  +**cca27149
                     |  |     |  |           |     +**| (28)
                     |  |     |  |           |        +**regB3605
                     |  |     |  |        +**| (41)
                     |  |     |  |        |  +**paB22569
                     |  |     |  |     +**| (39)
                     |  |     |  |     |  +**regB3604
                     |  |     |  |  +**| (23)
                     |  |     |  |  |  +**ccaB3620
                     |  |     |  +**| (33)
                     |  |     |     +**cau172647
                     |  |  +**| (54)
                     |  |  |  |  +**cau34846
                     |  |  |  +**| (45)
                     |  |  |     +**ccuB32266
                     |  +**| (19)
                     |     |  +**regB3611
                     |     +**| (42)
                     |        +**cau172648
                  +**| (23)
                  |  +**ccuB6280
               +**| (35)
               |  |        +**cca159798
               |  |     +**| (54)
               |  |     |  |     +**cca169268
               |  |     |  |  +**| (72)
               |  |     |  |  |  +**cca169321
               |  |     |  +**| (66)
               |  |     |     |  +**cau31703
               |  |     |     +**| (53)
               |  |     |        +**ccuB32203
               |  |  +**| (57)
               |  |  |  +**cau31150
               |  +**| (41)
               |     +**cau171697
            +**| (77)
            |  +**ccu172050
         +**| (28)
         |  |  +**ccu171922
         |  +**| (54)
         |     +**cau27152
      +**| (25)
      |  +**ccaB8215
   +**| (38)
   |  +**ccu35130
+**| (36)
|  +**ccuB32578
|
+**cau34969
|
+**en32573


Consensus tree in newick format: 

(((((((((((((((al43043:0.0000010000,(cauB3614:0.0000010000,(cauB3956:0.0000010000,ccuB6274:0.0000010000)43:0.0000010000)61:0.0000010000)43:0.0000010000,cau34955:0.0000010000)38:0.0000010000,cca168255:0.0000010000)52:0.0000010000,ccuB6275:0.0000010000)82:0.0000010000,((cca169373:0.0000010000,ccuB32524:0.0000010000)56:0.0000010000,ccuB32662:0.0000010000)38:0.0000010000)23:0.0000010000,regB3610:0.0000010000)49:0.0000010000,(((((cca159783:0.0000010000,(cca169390:0.0000010000,cau43139:0.0000010000)33:0.0000010000)36:0.0000010000,ccaB8406:0.0000010000)28:0.0000010000,(((((cca169263:0.0000010000,(cca169414:0.0000010000,(cca27149:0.0000010000,regB3605:0.0000010000)28:0.0000010000)41:0.0000010000)26:0.0000010000,paB22569:0.0000010000)41:0.0000010000,regB3604:0.0000010000)39:0.0000010000,ccaB3620:0.0000010000)23:0.0000010000,cau172647:0.0000010000)33:0.0000010000)45:0.0000010000,(cau34846:0.0000010000,ccuB32266:0.0000010000)45:0.0000010000)54:0.0000010000,(regB3611:0.0000010000,cau172648:0.0000010000)42:0.0000010000)19:0.0000010000)46:0.0000010000,ccuB6280:0.0000010000)23:0.0000010000,(((cca159798:0.0000010000,((cca169268:0.0000010000,cca169321:0.0000010000)72:0.0000010000,(cau31703:0.0000010000,ccuB32203:0.0000010000)53:0.0000010000)66:0.0000010000)54:0.0000010000,cau31150:0.0000010000)57:0.0000010000,cau171697:0.0000010000)41:0.0000010000)35:0.0000010000,ccu172050:0.0000010000)77:0.0000010000,(ccu171922:0.0000010000,cau27152:0.0000010000)54:0.0000010000)28:0.0000010000,ccaB8215:0.0000010000)25:0.0000010000,ccu35130:0.0000010000)38:0.0000010000,ccuB32578:0.0000010000)36:0.0000010000,cau34969:0.0000010000,en32573:0.0000010000);

TIME STAMP
----------

Date and time: Tue May 24 14:40:37 2022
Total CPU time used: 64036.04013 seconds (17h:47m:16s)
Total wall-clock time used: 19256.241 seconds (5h:20m:56s)

