IQ-TREE 2.0.3 built Dec 20 2020

Input file name: angsd_minQ13_minD1_maxD50_p05-n46_coOut-miss70-2476.min4.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000000 replicates)
Random seed number: 325451

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 46 sequences with 2476 nucleotide sites
Number of constant sites: 2476 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2476 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 2456

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F             -3309.262    6802.524 +    0.425    6809.705 +    0.462    7337.448 +    0.978
HKY+F             -3309.262    6804.524 +    0.156    6811.864 +    0.157    7345.263 -   0.0197
TPM2+F            -3309.262    6806.524 +   0.0575    6814.025 +   0.0532    7353.077 - 0.000395
K3Pu+F            -3309.262    6806.524 +   0.0575    6814.025 +   0.0532    7353.077 - 0.000395
TN+F              -3309.262    6806.524 +   0.0575    6814.025 +   0.0532    7353.077 - 0.000395
TPM3u+F           -3309.262    6806.524 +   0.0575    6814.025 +   0.0532    7353.077 - 0.000395
TPM3+F            -3309.262    6806.524 +   0.0575    6814.025 +   0.0532    7353.077 - 0.000395
TPM2u+F           -3309.262    6806.524 +   0.0575    6814.025 +   0.0532    7353.077 - 0.000395
TIM2+F            -3309.262    6808.524 -   0.0211    6816.188 -    0.018    7360.892 - 7.94e-06
TIM3+F            -3309.262    6808.524 -   0.0211    6816.188 -    0.018    7360.892 - 7.94e-06
TIM+F             -3309.262    6808.524 -   0.0211    6816.188 -    0.018    7360.892 - 7.94e-06
TVM+F             -3309.262    6810.524 -  0.00778    6818.352 -  0.00612    7368.706 -  1.6e-07
GTR+F             -3309.262    6812.524 -  0.00286    6820.519 -  0.00207    7376.520 - 3.21e-09
JC                -3432.649    7043.298 - 2.21e-53    7050.012 - 3.03e-53    7560.780 - 3.12e-49
K2P               -3432.649    7045.298 - 8.13e-54    7052.166 - 1.03e-53    7568.594 - 6.28e-51
TNe               -3432.649    7047.298 - 2.99e-54    7054.322 - 3.52e-54    7576.409 - 1.26e-52
K3P               -3432.649    7047.298 - 2.99e-54    7054.322 - 3.52e-54    7576.409 - 1.26e-52
TIM3e             -3432.649    7049.298 -  1.1e-54    7056.479 -  1.2e-54    7584.223 - 2.53e-54
TIM2e             -3432.649    7049.298 -  1.1e-54    7056.479 -  1.2e-54    7584.223 - 2.53e-54
TIMe              -3432.649    7049.298 -  1.1e-54    7056.479 -  1.2e-54    7584.223 - 2.53e-54
TVMe              -3432.649    7051.298 - 4.05e-55    7058.638 - 4.06e-55    7592.037 - 5.09e-56
SYM               -3432.649    7053.298 - 1.49e-55    7060.799 - 1.38e-55    7599.851 - 1.02e-57

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.317
  pi(C) = 0.1793
  pi(G) = 0.1649
  pi(T) = 0.3389

Rate matrix Q:

  A   -0.9416    0.2472    0.2273    0.4672
  C     0.437    -1.131    0.2273    0.4672
  G     0.437    0.2472    -1.151    0.4672
  T     0.437    0.2472    0.2273   -0.9114

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3309.1186 (s.e. 15.3505)
Unconstrained log-likelihood (without tree): -19320.7276
Number of free parameters (#branches + #model parameters): 92
Akaike information criterion (AIC) score: 6802.2373
Corrected Akaike information criterion (AICc) score: 6809.4181
Bayesian information criterion (BIC) score: 7337.1620

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 43 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'co42292' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                       +***********************************************************al43043
                                    +**| (24)
                                    |  |  +***********************************************************cca159798
                                    |  +**| (29)
                                    |     +***********************************************************cca168255
                                 +**| (16)
                                 |  +***********************************************************cca169263
                              +**| (4)
                              |  +***********************************************************cca159783
                           +**| (16)
                           |  +***********************************************************cca169321
                        +**| (20)
                        |  +***********************************************************cca169268
                     +**| (23)
                     |  +***********************************************************cca169373
                  +**| (7)
                  |  +***********************************************************cca169390
               +**| (19)
               |  +***********************************************************cca169414
            +**| (22)
            |  +***********************************************************cca27149
         +**| (20)
         |  +***********************************************************regB3604
      +**| (29)
      |  +***********************************************************regB3610
   +**| (23)
   |  +***********************************************************regB3611
+**| (17)
|  +***********************************************************regB3605
|
|     +***********************************************************cauB3614
|  +**| (13)
|  |  |  +***********************************************************ccaB3620
|  |  +**| (9)
|  |     +***********************************************************ccaB8215
+**| (10)
|  |              +***********************************************************ccaB8406
|  |           +**| (25)
|  |           |  +***********************************************************cau171672
|  |        +**| (19)
|  |        |  +***********************************************************cau171697
|  |     +**| (26)
|  |     |  +***********************************************************ccu171922
|  |  +**| (3)
|  |  |  +***********************************************************ccu171938
|  +**| (23)
|     |           +***********************************************************ccu172050
|     |        +**| (15)
|     |        |  +***********************************************************cau172647
|     |     +**| (5)
|     |     |  |  +***********************************************************cau27152
|     |     |  +**| (2)
|     |     |     |        +***********************************************************cau31150
|     |     |     |     +**| (9)
|     |     |     |     |  |  +***********************************************************cau34846
|     |     |     |     |  +**| (4)
|     |     |     |     |     +***********************************************************cau34969
|     |     |     |  +**| (5)
|     |     |     |  |  +***********************************************************ccu35130
|     |     |     +**| (9)
|     |     |        |     +***********************************************************cau31703
|     |     |        |  +**| (5)
|     |     |        |  |  |                    +***********************************************************cau43139
|     |     |        |  |  |                 +**| (1)
|     |     |        |  |  |                 |  +***********************************************************ccuB6275
|     |     |        |  |  |              +**| (6)
|     |     |        |  |  |              |  +***********************************************************ccuB6280
|     |     |        |  |  |           +**| (5)
|     |     |        |  |  |           |  |  +***********************************************************paB106743
|     |     |        |  |  |           |  +**| (14)
|     |     |        |  |  |           |     +***********************************************************paB22569
|     |     |        |  |  |        +**| (6)
|     |     |        |  |  |        |  |  +***********************************************************ccuB32662
|     |     |        |  |  |        |  +**| (6)
|     |     |        |  |  |        |     +***********************************************************ccuB6274
|     |     |        |  |  |     +**| (7)
|     |     |        |  |  |     |  +***********************************************************cauB3956
|     |     |        |  |  |  +**| (28)
|     |     |        |  |  |  |  |  +***********************************************************ccuB32524
|     |     |        |  |  |  |  +**| (13)
|     |     |        |  |  |  |     +***********************************************************ccuB32578
|     |     |        |  |  +**| (16)
|     |     |        |  |     +***********************************************************ccuB32266
|     |     |        +**| (14)
|     |     |           +***********************************************************ccuB32203
|     |  +**| (13)
|     |  |  +***********************************************************cau34955
|     +**| (8)
|        +***********************************************************cau172648
|
+***********************************************************co42292

Tree in newick format:

((((((((((((((al43043:0.0000005000,(cca159798:0.0000005000,cca168255:0.0000005000)29:-0.0000000000)24:-0.0000000000,cca169263:0.0000005000)16:-0.0000000000,cca159783:0.0000005000)4:-0.0000000000,cca169321:0.0000005000)16:-0.0000000000,cca169268:0.0000005000)20:-0.0000000000,cca169373:0.0000005000)23:-0.0000000000,cca169390:0.0000005000)7:-0.0000000000,cca169414:0.0000005000)19:-0.0000000000,cca27149:0.0000005000)22:-0.0000000000,regB3604:0.0000005000)20:-0.0000000000,regB3610:0.0000005000)29:-0.0000000000,regB3611:0.0000005000)23:-0.0000000000,regB3605:0.0000005000)17:-0.0000000000,((cauB3614:0.0000005000,(ccaB3620:0.0000005000,ccaB8215:0.0000005000)9:0.0000000000)13:0.0000000000,(((((ccaB8406:0.0000005000,cau171672:0.0000005000)25:-0.0000000000,cau171697:0.0000005000)19:0.0000000000,ccu171922:0.0000005000)26:0.0000000000,ccu171938:0.0000005000)3:-0.0000000000,((((ccu172050:0.0000005000,cau172647:0.0000005000)15:0.0000000000,(cau27152:0.0000005000,(((cau31150:0.0000005000,(cau34846:0.0000005000,cau34969:0.0000005000)4:0.0000000000)9:0.0000000000,ccu35130:0.0000005000)5:0.0000000000,((cau31703:0.0000005000,(((((((cau43139:0.0000005000,ccuB6275:0.0000005000)1:-0.0000000000,ccuB6280:0.0000005000)6:-0.0000000000,(paB106743:0.0000005000,paB22569:0.0000005000)14:0.0000000000)5:-0.0000000000,(ccuB32662:0.0000005000,ccuB6274:0.0000005000)6:-0.0000000000)6:-0.0000000000,cauB3956:0.0000005000)7:0.0000000000,(ccuB32524:0.0000005000,ccuB32578:0.0000005000)13:-0.0000000000)28:0.0000000000,ccuB32266:0.0000005000)16:-0.0000000000)5:0.0000000000,ccuB32203:0.0000005000)14:0.0000000000)9:0.0000000000)2:0.0000000000)5:0.0000000000,cau34955:0.0000005000)13:-0.0000000000,cau172648:0.0000005000)8:0.0000000000)23:0.0000000000)10:0.0000000000,co42292:0.0000005000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000000 bootstrap trees
Log-likelihood of consensus tree: -3309.263498
Robinson-Foulds distance between ML tree and consensus tree: 86

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                             +****al43043
                                        +****| (26)
                                        |    |    +****cca169321
                                        |    +****| (40)
                                        |         +****cca169373
                                   +****| (26)
                                   |    +****cca168255
                              +****| (26)
                              |    +****cca169263
                         +****| (44)
                         |    |              +****cca159783
                         |    |         +****| (38)
                         |    |         |    +****cca159798
                         |    |    +****| (26)
                         |    |    |    +****cca27149
                         |    +****| (26)
                         |         |    +****cca169268
                         |         +****| (38)
                         |              +****cca169390
                    +****| (38)
                    |    |    +****cca169414
                    |    +****| (26)
                    |         |              +****regB3604
                    |         |         +****| (38)
                    |         |         |    +****ccaB3620
                    |         |    +****| (26)
                    |         |    |    +****regB3610
                    |         +****| (26)
                    |              +****regB3605
               +****| (56)
               |    |    +****regB3611
               |    +****| (26)
               |         +****cauB3614
          +****| (26)
          |    |         +****cau171697
          |    |    +****| (38)
          |    |    |    +****ccu172050
          |    +****| (38)
          |         +****cau34846
     +****| (38)
     |    |              +****cau171672
     |    |         +****| (31)
     |    |         |    +****cau172647
     |    |    +****| (38)
     |    |    |    |    +****ccu171938
     |    |    |    +****| (26)
     |    |    |         +****cau31150
     |    +****| (40)
     |         +****ccu171922
+****| (38)
|    |              +****cau31703
|    |         +****| (45)
|    |         |    +****cau34969
|    |    +****| (39)
|    |    |    +****cau34955
|    +****| (38)
|         |                             +****ccu35130
|         |                        +****| (27)
|         |                        |    +****ccuB32203
|         |                   +****| (39)
|         |                   |    +****cau43139
|         |              +****| (38)
|         |              |    +****ccuB32578
|         |         +****| (38)
|         |         |    |         +****ccuB32266
|         |         |    |    +****| (38)
|         |         |    |    |    +****ccuB6274
|         |         |    +****| (26)
|         |         |         +****ccuB6275
|         |    +****| (26)
|         |    |    |         +****ccuB32524
|         |    |    |    +****| (38)
|         |    |    |    |    |         +****ccuB32662
|         |    |    |    |    |    +****| (27)
|         |    |    |    |    |    |    +****ccuB6280
|         |    |    |    |    +****| (38)
|         |    |    |    |         +****cauB3956
|         |    |    +****| (37)
|         |    |         +****paB22569
|         +****| (48)
|              +****paB106743
|
|              +****ccaB8215
|         +****| (39)
|         |    +****ccaB8406
|    +****| (26)
|    |    +****cau27152
+****| (38)
|    +****cau172648
|
+****co42292


Consensus tree in newick format: 

((((((((((al43043:0.0000010000,(cca169321:0.0000010000,cca169373:0.0000010000)40:0.0000010000)26:0.0000010000,cca168255:0.0000010000)26:0.0000010000,cca169263:0.0000010000)26:0.0000010000,(((cca159783:0.0000010000,cca159798:0.0000010000)38:0.0000010000,cca27149:0.0000010000)26:0.0000010000,(cca169268:0.0000010000,cca169390:0.0000010000)38:0.0000010000)26:0.0000010000)44:0.0000010000,(cca169414:0.0000010000,(((regB3604:0.0000010000,ccaB3620:0.0000010000)38:0.0000010000,regB3610:0.0000010000)26:0.0000010000,regB3605:0.0000010000)26:0.0000010000)26:0.0000010000)38:0.0000010000,(regB3611:0.0000010000,cauB3614:0.0000010000)26:0.0000010000)56:0.0000010000,((cau171697:0.0000010000,ccu172050:0.0000010000)38:0.0000010000,cau34846:0.0000010000)38:0.0000010000)26:0.0000010000,(((cau171672:0.0000010000,cau172647:0.0000010000)31:0.0000010000,(ccu171938:0.0000010000,cau31150:0.0000010000)26:0.0000010000)38:0.0000010000,ccu171922:0.0000010000)40:0.0000010000)38:0.0000010000,(((cau31703:0.0000010000,cau34969:0.0000010000)45:0.0000010000,cau34955:0.0000010000)39:0.0000010000,((((((ccu35130:0.0000010000,ccuB32203:0.0000010000)27:0.0000010000,cau43139:0.0000010000)39:0.0000010000,ccuB32578:0.0000010000)38:0.0000010000,((ccuB32266:0.0000010000,ccuB6274:0.0000010000)38:0.0000010000,ccuB6275:0.0000010000)26:0.0000010000)38:0.0000010000,((ccuB32524:0.0000010000,((ccuB32662:0.0000010000,ccuB6280:0.0000010000)27:0.0000010000,cauB3956:0.0000010000)38:0.0000010000)38:0.0000010000,paB22569:0.0000010000)37:0.0000010000)26:0.0000010000,paB106743:0.0000010000)48:0.0000010000)38:0.0000010000)38:0.0000010000,(((ccaB8215:0.0000010000,ccaB8406:0.0000010000)39:0.0000010000,cau27152:0.0000010000)26:0.0000010000,cau172648:0.0000010000)38:0.0000010000,co42292:0.0000010000);

TIME STAMP
----------

Date and time: Thu May 19 18:38:10 2022
Total CPU time used: 114252.3701 seconds (31h:44m:12s)
Total wall-clock time used: 31280.74092 seconds (8h:41m:20s)

