IQ-TREE 2.0.3 built Dec 20 2020

Input file name: angsd_minQ13_minD1_maxD50_p05-n47-miss70-2476.min4.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000000 replicates)
Random seed number: 691163

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 47 sequences with 2476 nucleotide sites
Number of constant sites: 2476 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2476 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 2458

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F             -3309.266    6806.533 +    0.425    6814.034 +    0.462    7353.086 +    0.978
HKY+F             -3309.266    6808.533 +    0.156    6816.197 +    0.157    7360.901 -   0.0197
TN+F              -3309.266    6810.533 +   0.0575    6818.361 +   0.0531    7368.715 - 0.000395
K3Pu+F            -3309.266    6810.533 +   0.0575    6818.361 +   0.0531    7368.715 - 0.000395
TPM2+F            -3309.266    6810.533 +   0.0575    6818.361 +   0.0531    7368.715 - 0.000395
TPM2u+F           -3309.266    6810.533 +   0.0575    6818.361 +   0.0531    7368.715 - 0.000395
TPM3+F            -3309.266    6810.533 +   0.0575    6818.361 +   0.0531    7368.715 - 0.000395
TPM3u+F           -3309.266    6810.533 +   0.0575    6818.361 +   0.0531    7368.715 - 0.000395
TIM+F             -3309.266    6812.533 -   0.0211    6820.528 -    0.018    7376.530 - 7.94e-06
TIM2+F            -3309.266    6812.533 -   0.0211    6820.528 -    0.018    7376.530 - 7.94e-06
TIM3+F            -3309.266    6812.533 -   0.0211    6820.528 -    0.018    7376.530 - 7.94e-06
TVM+F             -3309.266    6814.533 -  0.00778    6822.696 -  0.00608    7384.344 -  1.6e-07
GTR+F             -3309.266    6816.533 -  0.00286    6824.866 -  0.00205    7392.158 - 3.21e-09
JC                -3432.653    7047.306 - 2.21e-53    7054.330 - 3.06e-53    7576.417 - 3.12e-49
K2P               -3432.653    7049.306 - 8.14e-54    7056.487 - 1.04e-53    7584.231 - 6.28e-51
TNe               -3432.653    7051.306 - 2.99e-54    7058.646 - 3.53e-54    7592.045 - 1.26e-52
K3P               -3432.653    7051.306 - 2.99e-54    7058.646 - 3.53e-54    7592.045 - 1.26e-52
TIM3e             -3432.653    7053.306 -  1.1e-54    7060.807 -  1.2e-54    7599.860 - 2.54e-54
TIM2e             -3432.653    7053.306 -  1.1e-54    7060.807 -  1.2e-54    7599.860 - 2.54e-54
TIMe              -3432.653    7053.306 -  1.1e-54    7060.807 -  1.2e-54    7599.860 - 2.54e-54
TVMe              -3432.653    7055.306 - 4.05e-55    7062.970 - 4.07e-55    7607.674 -  5.1e-56
SYM               -3432.653    7057.306 - 1.49e-55    7065.134 - 1.38e-55    7615.488 - 1.02e-57

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.317
  pi(C) = 0.1792
  pi(G) = 0.1648
  pi(T) = 0.339

Rate matrix Q:

  A   -0.9416     0.247    0.2272    0.4673
  C    0.4371    -1.132    0.2272    0.4673
  G    0.4371     0.247    -1.151    0.4673
  T    0.4371     0.247    0.2272   -0.9113

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3309.1201 (s.e. 15.3674)
Unconstrained log-likelihood (without tree): -19323.5002
Number of free parameters (#branches + #model parameters): 94
Akaike information criterion (AIC) score: 6806.2402
Corrected Akaike information criterion (AICc) score: 6813.7412
Bayesian information criterion (BIC) score: 7352.7938

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 44 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'en32573' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                                                                          +***********************************************************al43043
                                                                                       +**| (46)
                                                                                       |  |     +***********************************************************cca159783
                                                                                       |  |  +**| (32)
                                                                                       |  |  |  +***********************************************************cca159798
                                                                                       |  +**| (38)
                                                                                       |     +***********************************************************cca169263
                                                                                    +**| (69)
                                                                                    |  +***********************************************************cca168255
                                                                                 +**| (27)
                                                                                 |  +***********************************************************cca169268
                                                                              +**| (35)
                                                                              |  +***********************************************************cca169390
                                                                           +**| (39)
                                                                           |  +***********************************************************cca169321
                                                                        +**| (32)
                                                                        |  +***********************************************************cca169373
                                                                     +**| (45)
                                                                     |  +***********************************************************cca169414
                                                                  +**| (29)
                                                                  |  |  +***********************************************************cca27149
                                                                  |  +**| (29)
                                                                  |     +***********************************************************regB3604
                                                               +**| (31)
                                                               |  +***********************************************************regB3605
                                                            +**| (38)
                                                            |  +***********************************************************regB3610
                                                         +**| (56)
                                                         |  +***********************************************************regB3611
                                                      +**| (41)
                                                      |  +***********************************************************ccaB8215
                                                   +**| (23)
                                                   |  +***********************************************************ccaB3620
                                                +**| (34)
                                                |  +***********************************************************cauB3614
                                             +**| (40)
                                             |  |  +***********************************************************ccaB8406
                                             |  +**| (20)
                                             |     |        +***********************************************************co42292
                                             |     |     +**| (30)
                                             |     |     |  +***********************************************************cau171672
                                             |     |  +**| (45)
                                             |     |  |  +***********************************************************cau171697
                                             |     +**| (30)
                                             |        +***********************************************************ccu171922
                                          +**| (43)
                                          |  +***********************************************************ccu171938
                                       +**| (40)
                                       |  +***********************************************************cau172648
                                    +**| (31)
                                    |  +***********************************************************cau172647
                                 +**| (33)
                                 |  +***********************************************************cau27152
                              +**| (43)
                              |  +***********************************************************ccu172050
                           +**| (42)
                           |  +***********************************************************cau31150
                        +**| (28)
                        |  +***********************************************************cau34955
                     +**| (55)
                     |  +***********************************************************cau31703
                  +**| (27)
                  |  +***********************************************************cau34969
               +**| (27)
               |  +***********************************************************ccu35130
            +**| (63)
            |  +***********************************************************cau34846
         +**| (21)
         |  +***********************************************************cau43139
      +**| (14)
      |  +***********************************************************ccuB6274
   +**| (33)
   |  +***********************************************************ccuB6280
+**| (43)
|  +***********************************************************ccuB6275
|
|           +***********************************************************ccuB32203
|        +**| (52)
|        |  +***********************************************************ccuB32662
|     +**| (36)
|     |  +***********************************************************cauB3956
|  +**| (26)
|  |  +***********************************************************ccuB32578
+**| (36)
|  |        +***********************************************************ccuB32266
|  |     +**| (42)
|  |     |  +***********************************************************ccuB32524
|  |  +**| (44)
|  |  |  +***********************************************************paB22569
|  +**| (26)
|     +***********************************************************paB106743
|
+***********************************************************en32573

Tree in newick format:

(((((((((((((((((((((((((((((((al43043:0.0000005000,((cca159783:0.0000005000,cca159798:0.0000005000)32:-0.0000000000,cca169263:0.0000005000)38:-0.0000000000)46:-0.0000000000,cca168255:0.0000005000)69:-0.0000000000,cca169268:0.0000005000)27:-0.0000000000,cca169390:0.0000005000)35:-0.0000000000,cca169321:0.0000005000)39:-0.0000000000,cca169373:0.0000005000)32:-0.0000000000,cca169414:0.0000005000)45:-0.0000000000,(cca27149:0.0000005000,regB3604:0.0000005000)29:-0.0000000000)29:-0.0000000000,regB3605:0.0000005000)31:-0.0000000000,regB3610:0.0000005000)38:-0.0000000000,regB3611:0.0000005000)56:-0.0000000000,ccaB8215:0.0000005000)41:-0.0000000000,ccaB3620:0.0000005000)23:0.0000000000,cauB3614:0.0000005000)34:0.0000000000,(ccaB8406:0.0000005000,(((co42292:0.0000005000,cau171672:0.0000005000)30:0.0000000000,cau171697:0.0000005000)45:0.0000000000,ccu171922:0.0000005000)30:0.0000000000)20:0.0000000000)40:0.0000000000,ccu171938:0.0000005000)43:0.0000000000,cau172648:0.0000005000)40:0.0000000000,cau172647:0.0000005000)31:0.0000000000,cau27152:0.0000005000)33:0.0000000000,ccu172050:0.0000005000)43:0.0000000000,cau31150:0.0000005000)42:0.0000000000,cau34955:0.0000005000)28:-0.0000000000,cau31703:0.0000005000)55:-0.0000000000,cau34969:0.0000005000)27:0.0000000000,ccu35130:0.0000005000)27:0.0000000000,cau34846:0.0000005000)63:0.0000000000,cau43139:0.0000005000)21:0.0000000000,ccuB6274:0.0000005000)14:0.0000000000,ccuB6280:0.0000005000)33:0.0000000000,ccuB6275:0.0000005000)43:-0.0000000000,((((ccuB32203:0.0000005000,ccuB32662:0.0000005000)52:-0.0000000000,cauB3956:0.0000005000)36:-0.0000000000,ccuB32578:0.0000005000)26:-0.0000000000,(((ccuB32266:0.0000005000,ccuB32524:0.0000005000)42:0.0000000000,paB22569:0.0000005000)44:0.0000000000,paB106743:0.0000005000)26:-0.0000000000)36:-0.0000000000,en32573:0.0000005000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000000 bootstrap trees
Log-likelihood of consensus tree: -3309.269377
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                                                       +**al43043
                                                                                    +**| (46)
                                                                                    |  |     +**cca159783
                                                                                    |  |  +**| (32)
                                                                                    |  |  |  +**cca159798
                                                                                    |  +**| (38)
                                                                                    |     +**cca169263
                                                                                 +**| (69)
                                                                                 |  +**cca168255
                                                                              +**| (27)
                                                                              |  +**cca169268
                                                                           +**| (25)
                                                                           |  +**cca169321
                                                                        +**| (32)
                                                                        |  |  +**cca169373
                                                                        |  +**| (43)
                                                                        |     +**cca169390
                                                                     +**| (45)
                                                                     |  +**cca169414
                                                                  +**| (29)
                                                                  |  |  +**cca27149
                                                                  |  +**| (29)
                                                                  |     +**regB3604
                                                               +**| (31)
                                                               |  +**regB3605
                                                            +**| (38)
                                                            |  +**regB3610
                                                         +**| (56)
                                                         |  +**regB3611
                                                      +**| (41)
                                                      |  +**ccaB8215
                                                   +**| (23)
                                                   |  +**ccaB3620
                                                +**| (34)
                                                |  +**cauB3614
                                             +**| (40)
                                             |  +**ccaB8406
                                          +**| (42)
                                          |  |     +**co42292
                                          |  |  +**| (30)
                                          |  |  |  +**cau171672
                                          |  +**| (45)
                                          |     +**cau171697
                                       +**| (40)
                                       |  +**ccu171922
                                    +**| (43)
                                    |  +**ccu171938
                                 +**| (40)
                                 |  +**cau172648
                              +**| (31)
                              |  +**cau172647
                           +**| (43)
                           |  |  +**ccu172050
                           |  +**| (39)
                           |     +**cau27152
                        +**| (42)
                        |  +**cau31150
                     +**| (34)
                     |  +**cau31703
                  +**| (55)
                  |  +**cau34955
               +**| (32)
               |  +**cau34846
            +**| (32)
            |  +**cau34969
         +**| (63)
         |  +**ccu35130
      +**| (21)
      |  +**cau43139
   +**| (33)
   |  |  +**ccuB6274
   |  +**| (26)
   |     +**ccuB6280
+**| (43)
|  +**ccuB6275
|
|           +**ccuB32203
|        +**| (52)
|        |  +**ccuB32662
|     +**| (36)
|     |  +**cauB3956
|  +**| (26)
|  |  +**ccuB32578
+**| (36)
|  |        +**ccuB32266
|  |     +**| (42)
|  |     |  +**ccuB32524
|  |  +**| (44)
|  |  |  +**paB22569
|  +**| (26)
|     +**paB106743
|
+**en32573


Consensus tree in newick format: 

((((((((((((((((((((((((((((((al43043:0.0000010000,((cca159783:0.0000010000,cca159798:0.0000010000)32:0.0000010000,cca169263:0.0000010000)38:0.0000010000)46:0.0000010000,cca168255:0.0000010000)69:0.0000010000,cca169268:0.0000010000)27:0.0000010000,cca169321:0.0000010000)25:0.0000010000,(cca169373:0.0000010000,cca169390:0.0000010000)43:0.0000010000)32:0.0000010000,cca169414:0.0000010000)45:0.0000010000,(cca27149:0.0000010000,regB3604:0.0000010000)29:0.0000010000)29:0.0000010000,regB3605:0.0000010000)31:0.0000010000,regB3610:0.0000010000)38:0.0000010000,regB3611:0.0000010000)56:0.0000010000,ccaB8215:0.0000010000)41:0.0000010000,ccaB3620:0.0000010000)23:0.0000010000,cauB3614:0.0000010000)34:0.0000010000,ccaB8406:0.0000010000)40:0.0000010000,((co42292:0.0000010000,cau171672:0.0000010000)30:0.0000010000,cau171697:0.0000010000)45:0.0000010000)42:0.0000010000,ccu171922:0.0000010000)40:0.0000010000,ccu171938:0.0000010000)43:0.0000010000,cau172648:0.0000010000)40:0.0000010000,cau172647:0.0000010000)31:0.0000010000,(ccu172050:0.0000010000,cau27152:0.0000010000)39:0.0000010000)43:0.0000010000,cau31150:0.0000010000)42:0.0000010000,cau31703:0.0000010000)34:0.0000010000,cau34955:0.0000010000)55:0.0000010000,cau34846:0.0000010000)32:0.0000010000,cau34969:0.0000010000)32:0.0000010000,ccu35130:0.0000010000)63:0.0000010000,cau43139:0.0000010000)21:0.0000010000,(ccuB6274:0.0000010000,ccuB6280:0.0000010000)26:0.0000010000)33:0.0000010000,ccuB6275:0.0000010000)43:0.0000010000,((((ccuB32203:0.0000010000,ccuB32662:0.0000010000)52:0.0000010000,cauB3956:0.0000010000)36:0.0000010000,ccuB32578:0.0000010000)26:0.0000010000,(((ccuB32266:0.0000010000,ccuB32524:0.0000010000)42:0.0000010000,paB22569:0.0000010000)44:0.0000010000,paB106743:0.0000010000)26:0.0000010000)36:0.0000010000,en32573:0.0000010000);

TIME STAMP
----------

Date and time: Tue May 17 17:53:22 2022
Total CPU time used: 107088.6708 seconds (29h:44m:48s)
Total wall-clock time used: 29022.1018 seconds (8h:3m:42s)

