IQ-TREE 2.0.3 built Dec 20 2020

Input file name: angsd_minD1_p05_samGL_miss70-1513-n43-coOut.min4.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000000 replicates)
Random seed number: 384653

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 43 sequences with 1513 nucleotide sites
Number of constant sites: 1513 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1513 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 1481

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F             -2071.271    4314.542 +    0.425    4325.036 +    0.483    4772.221 +    0.971
HKY+F             -2071.271    4316.542 +    0.156    4327.287 +    0.157    4779.543 -    0.025
TPM2u+F           -2071.271    4318.542 +   0.0575    4329.542 +   0.0507    4786.865 - 0.000642
TPM3+F            -2071.271    4318.542 +   0.0575    4329.542 +   0.0507    4786.865 - 0.000642
TPM3u+F           -2071.271    4318.542 +   0.0575    4329.542 +   0.0507    4786.865 - 0.000642
TN+F              -2071.271    4318.542 +   0.0575    4329.542 +   0.0507    4786.865 - 0.000642
K3Pu+F            -2071.271    4318.542 +   0.0575    4329.542 +   0.0507    4786.865 - 0.000642
TPM2+F            -2071.271    4318.542 +   0.0575    4329.542 +   0.0507    4786.865 - 0.000642
TIM2+F            -2071.271    4320.542 -   0.0211    4331.800 -   0.0164    4794.187 - 1.65e-05
TIM3+F            -2071.271    4320.542 -   0.0211    4331.800 -   0.0164    4794.187 - 1.65e-05
TIM+F             -2071.271    4320.542 -   0.0211    4331.800 -   0.0164    4794.187 - 1.65e-05
TVM+F             -2071.271    4322.542 -  0.00778    4334.061 -   0.0053    4801.509 - 4.24e-07
JC                -2097.569    4361.138 - 3.24e-11    4370.896 - 5.31e-11    4802.851 - 2.17e-07
GTR+F             -2071.271    4324.542 -  0.00286    4336.325 -  0.00171    4808.831 - 1.09e-08
K2P               -2097.569    4363.138 - 1.19e-11    4373.138 - 1.73e-11    4810.173 - 5.57e-09
TNe               -2097.569    4365.138 - 4.38e-12    4375.383 - 5.64e-12    4817.495 - 1.43e-10
K3P               -2097.569    4365.138 - 4.38e-12    4375.383 - 5.64e-12    4817.495 - 1.43e-10
TIM3e             -2097.569    4367.138 - 1.61e-12    4377.631 - 1.83e-12    4824.817 - 3.68e-12
TIM2e             -2097.569    4367.138 - 1.61e-12    4377.631 - 1.83e-12    4824.817 - 3.68e-12
TIMe              -2097.569    4367.138 - 1.61e-12    4377.631 - 1.83e-12    4824.817 - 3.68e-12
TVMe              -2097.569    4369.138 - 5.93e-13    4379.883 - 5.94e-13    4832.139 - 9.47e-14
SYM               -2097.569    4371.138 - 2.18e-13    4382.138 - 1.92e-13    4839.460 - 2.43e-15

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2856
  pi(C) = 0.2102
  pi(G) = 0.1987
  pi(T) = 0.3055

Rate matrix Q:

  A   -0.9635    0.2835     0.268     0.412
  C    0.3852    -1.065     0.268     0.412
  G    0.3852    0.2835    -1.081     0.412
  T    0.3852    0.2835     0.268   -0.9367

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2071.1893 (s.e. 7.1562)
Unconstrained log-likelihood (without tree): -11033.5972
Number of free parameters (#branches + #model parameters): 86
Akaike information criterion (AIC) score: 4314.3785
Corrected Akaike information criterion (AICc) score: 4324.8722
Bayesian information criterion (BIC) score: 4772.0576

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 40 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'co42292' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                                      +***********************************************************al43043
                                                   +**| (13)
                                                   |  +***********************************************************cca159783
                                                +**| (10)
                                                |  +***********************************************************cca159798
                                             +**| (19)
                                             |  +***********************************************************cca168255
                                          +**| (9)
                                          |  +***********************************************************cca169263
                                       +**| (10)
                                       |  +***********************************************************cca169268
                                    +**| (9)
                                    |  +***********************************************************cca169321
                                 +**| (3)
                                 |  +***********************************************************cca169373
                              +**| (14)
                              |  +***********************************************************cca169390
                           +**| (26)
                           |  +***********************************************************cca169414
                        +**| (44)
                        |  +***********************************************************cca27149
                     +**| (5)
                     |  +***********************************************************regB3604
                  +**| (21)
                  |  +***********************************************************regB3605
               +**| (10)
               |  +***********************************************************regB3610
            +**| (12)
            |  +***********************************************************regB3611
         +**| (21)
         |  +***********************************************************cauB3614
      +**| (20)
      |  +***********************************************************ccaB3620
   +**| (23)
   |  +***********************************************************ccaB8215
+**| (11)
|  +***********************************************************ccaB8406
|
+***********************************************************co42292
|
|  +***********************************************************cau171697
+**| (19)
   |  +***********************************************************ccu171922
   +**| (10)
      |  +***********************************************************ccu172050
      +**| (62)
         |  +***********************************************************cau172647
         +**| (7)
            |  +***********************************************************cau172648
            +**| (10)
               |  +***********************************************************cau27152
               +**| (26)
                  |  +***********************************************************cau31150
                  +**| (39)
                     |  +***********************************************************cau31703
                     +**| (27)
                        |  +***********************************************************cau34846
                        +**| (8)
                           |  +***********************************************************cau34955
                           +**| (19)
                              |  +***********************************************************cau34969
                              +**| (45)
                                 |  +***********************************************************ccu35130
                                 +**| (9)
                                    |  +***********************************************************cau43139
                                    +**| (25)
                                       |  +***********************************************************ccuB32203
                                       +**| (45)
                                          |  +***********************************************************ccuB32266
                                          +**| (27)
                                             |  +***********************************************************ccuB32524
                                             +**| (30)
                                                |  +***********************************************************ccuB32578
                                                +**| (24)
                                                   |  +***********************************************************ccuB32662
                                                   +**| (20)
                                                      |  +***********************************************************cauB3956
                                                      +**| (34)
                                                         |  +***********************************************************ccuB6274
                                                         +**| (26)
                                                            |  +***********************************************************ccuB6275
                                                            +**| (13)
                                                               |  +***********************************************************ccuB6280
                                                               +**| (9)
                                                                  +***********************************************************paB22569

Tree in newick format:

(((((((((((((((((((al43043:0.0000005000,cca159783:0.0000005000)13:-0.0000000000,cca159798:0.0000005000)10:-0.0000000000,cca168255:0.0000005000)19:-0.0000000000,cca169263:0.0000005000)9:-0.0000000000,cca169268:0.0000005000)10:-0.0000000000,cca169321:0.0000005000)9:-0.0000000000,cca169373:0.0000005000)3:-0.0000000000,cca169390:0.0000005000)14:-0.0000000000,cca169414:0.0000005000)26:-0.0000000000,cca27149:0.0000005000)44:-0.0000000000,regB3604:0.0000005000)5:-0.0000000000,regB3605:0.0000005000)21:0.0000000000,regB3610:0.0000005000)10:0.0000000000,regB3611:0.0000005000)12:0.0000000000,cauB3614:0.0000005000)21:0.0000000000,ccaB3620:0.0000005000)20:0.0000000000,ccaB8215:0.0000005000)23:0.0000000000,ccaB8406:0.0000005000)11:0.0000000000,co42292:0.0000005000,(cau171697:0.0000005000,(ccu171922:0.0000005000,(ccu172050:0.0000005000,(cau172647:0.0000005000,(cau172648:0.0000005000,(cau27152:0.0000005000,(cau31150:0.0000005000,(cau31703:0.0000005000,(cau34846:0.0000005000,(cau34955:0.0000005000,(cau34969:0.0000005000,(ccu35130:0.0000005000,(cau43139:0.0000005000,(ccuB32203:0.0000005000,(ccuB32266:0.0000005000,(ccuB32524:0.0000005000,(ccuB32578:0.0000005000,(ccuB32662:0.0000005000,(cauB3956:0.0000005000,(ccuB6274:0.0000005000,(ccuB6275:0.0000005000,(ccuB6280:0.0000005000,paB22569:0.0000005000)9:-0.0000000000)13:-0.0000000000)26:0.0000000000)34:0.0000000000)20:0.0000000000)24:-0.0000000000)30:-0.0000000000)27:0.0000000000)45:0.0000000000)25:-0.0000000000)9:0.0000000000)45:0.0000000000)19:0.0000000000)8:0.0000000000)27:0.0000000000)39:-0.0000000000)26:0.0000000000)10:0.0000000000)7:-0.0000000000)62:0.0000000000)10:0.0000000000)19:0.0000000000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000000 bootstrap trees
Log-likelihood of consensus tree: -2071.272425
Robinson-Foulds distance between ML tree and consensus tree: 64

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                       +**al43043
                                    +**| (24)
                                    |  +**cca168255
                                 +**| (38)
                                 |  +**cca159783
                              +**| (27)
                              |  +**cca169373
                           +**| (31)
                           |  |     +**cca169263
                           |  |  +**| (35)
                           |  |  |  +**cca169268
                           |  +**| (43)
                           |     +**cca169321
                        +**| (27)
                        |  |     +**cca27149
                        |  |  +**| (31)
                        |  |  |  +**regB3604
                        |  +**| (45)
                        |     |  +**regB3605
                        |     +**| (32)
                        |        +**regB3611
                     +**| (27)
                     |  +**cca169390
                  +**| (32)
                  |  +**cca159798
               +**| (34)
               |  +**cca169414
            +**| (39)
            |  +**cauB3614
         +**| (31)
         |  +**ccaB8215
      +**| (32)
      |  +**ccaB3620
   +**| (26)
   |  |  +**ccaB8406
   |  +**| (59)
   |     |  +**cau171697
   |     +**| (50)
   |        +**ccu171922
+**| (37)
|  +**regB3610
|
+**co42292
|
|        +**ccu172050
|     +**| (60)
|     |  |  +**cau27152
|     |  +**| (26)
|     |     |  +**cau31150
|     |     +**| (39)
|     |        |     +**cau31703
|     |        |  +**| (53)
|     |        |  |  |  +**cau34846
|     |        |  |  +**| (55)
|     |        |  |     |        +**cau34969
|     |        |  |     |     +**| (31)
|     |        |  |     |     |  |        +**ccuB32203
|     |        |  |     |     |  |     +**| (44)
|     |        |  |     |     |  |     |  +**ccuB32266
|     |        |  |     |     |  |  +**| (42)
|     |        |  |     |     |  |  |  |  +**ccuB32524
|     |        |  |     |     |  |  |  +**| (54)
|     |        |  |     |     |  |  |     |  +**ccuB32662
|     |        |  |     |     |  |  |     +**| (20)
|     |        |  |     |     |  |  |        |     +**cauB3956
|     |        |  |     |     |  |  |        |  +**| (33)
|     |        |  |     |     |  |  |        |  |  |  +**ccuB6274
|     |        |  |     |     |  |  |        |  |  +**| (34)
|     |        |  |     |     |  |  |        |  |     |  +**ccuB6275
|     |        |  |     |     |  |  |        |  |     +**| (38)
|     |        |  |     |     |  |  |        |  |        +**paB22569
|     |        |  |     |     |  |  |        +**| (34)
|     |        |  |     |     |  |  |           +**ccuB6280
|     |        |  |     |     |  +**| (45)
|     |        |  |     |     |     +**ccuB32578
|     |        |  |     |  +**| (26)
|     |        |  |     |  |  +**ccu35130
|     |        |  |     +**| (45)
|     |        |  |        +**cau43139
|     |        +**| (27)
|     |           +**cau34955
|  +**| (32)
|  |  +**cau172648
+**| (62)
   +**cau172647


Consensus tree in newick format: 

((((((((((((((al43043:0.0000010000,cca168255:0.0000010000)24:0.0000010000,cca159783:0.0000010000)38:0.0000010000,cca169373:0.0000010000)27:0.0000010000,((cca169263:0.0000010000,cca169268:0.0000010000)35:0.0000010000,cca169321:0.0000010000)43:0.0000010000)31:0.0000010000,((cca27149:0.0000010000,regB3604:0.0000010000)31:0.0000010000,(regB3605:0.0000010000,regB3611:0.0000010000)32:0.0000010000)45:0.0000010000)27:0.0000010000,cca169390:0.0000010000)27:0.0000010000,cca159798:0.0000010000)32:0.0000010000,cca169414:0.0000010000)34:0.0000010000,cauB3614:0.0000010000)39:0.0000010000,ccaB8215:0.0000010000)31:0.0000010000,ccaB3620:0.0000010000)32:0.0000010000,(ccaB8406:0.0000010000,(cau171697:0.0000010000,ccu171922:0.0000010000)50:0.0000010000)59:0.0000010000)26:0.0000010000,regB3610:0.0000010000)37:0.0000010000,co42292:0.0000010000,(((ccu172050:0.0000010000,(cau27152:0.0000010000,(cau31150:0.0000010000,((cau31703:0.0000010000,(cau34846:0.0000010000,(((cau34969:0.0000010000,(((ccuB32203:0.0000010000,ccuB32266:0.0000010000)44:0.0000010000,(ccuB32524:0.0000010000,(ccuB32662:0.0000010000,((cauB3956:0.0000010000,(ccuB6274:0.0000010000,(ccuB6275:0.0000010000,paB22569:0.0000010000)38:0.0000010000)34:0.0000010000)33:0.0000010000,ccuB6280:0.0000010000)34:0.0000010000)20:0.0000010000)54:0.0000010000)42:0.0000010000,ccuB32578:0.0000010000)45:0.0000010000)31:0.0000010000,ccu35130:0.0000010000)26:0.0000010000,cau43139:0.0000010000)45:0.0000010000)55:0.0000010000)53:0.0000010000,cau34955:0.0000010000)27:0.0000010000)39:0.0000010000)26:0.0000010000)60:0.0000010000,cau172648:0.0000010000)32:0.0000010000,cau172647:0.0000010000)62:0.0000010000);

TIME STAMP
----------

Date and time: Tue May 24 22:00:08 2022
Total CPU time used: 57132.51174 seconds (15h:52m:12s)
Total wall-clock time used: 17273.50573 seconds (4h:47m:53s)

