IQ-TREE 2.0.3 built Dec 20 2020

Input file name: angsd_minD1_p05_samGL_miss70-1513-n44.min4.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000000 replicates)
Random seed number: 258065

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 44 sequences with 1513 nucleotide sites
Number of constant sites: 1513 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1513 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 1483

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F             -2071.274    4318.547 +    0.425    4329.547 +    0.484    4786.870 +    0.971
HKY+F             -2071.274    4320.547 +    0.156    4331.805 +    0.157    4794.192 -    0.025
TN+F              -2071.274    4322.547 +   0.0575    4334.066 +   0.0506    4801.514 - 0.000642
K3Pu+F            -2071.274    4322.547 +   0.0575    4334.066 +   0.0506    4801.514 - 0.000642
TPM2+F            -2071.274    4322.547 +   0.0575    4334.066 +   0.0506    4801.514 - 0.000642
TPM2u+F           -2071.274    4322.547 +   0.0575    4334.066 +   0.0506    4801.514 - 0.000642
TPM3+F            -2071.274    4322.547 +   0.0575    4334.066 +   0.0506    4801.514 - 0.000642
TPM3u+F           -2071.274    4322.547 +   0.0575    4334.066 +   0.0506    4801.514 - 0.000642
TIM+F             -2071.274    4324.547 -   0.0211    4336.330 -   0.0163    4808.835 - 1.65e-05
TIM2+F            -2071.274    4324.547 -   0.0211    4336.330 -   0.0163    4808.835 - 1.65e-05
TIM3+F            -2071.274    4324.547 -   0.0211    4336.330 -   0.0163    4808.835 - 1.65e-05
TVM+F             -2071.274    4326.547 -  0.00778    4338.598 -  0.00524    4816.157 - 4.24e-07
JC                -2097.571    4365.143 - 3.24e-11    4375.388 - 5.38e-11    4817.500 - 2.17e-07
GTR+F             -2071.274    4328.547 -  0.00286    4340.868 -  0.00169    4823.479 - 1.09e-08
K2P               -2097.571    4367.143 - 1.19e-11    4377.636 - 1.75e-11    4824.822 - 5.57e-09
TNe               -2097.571    4369.143 - 4.38e-12    4379.888 - 5.67e-12    4832.144 - 1.43e-10
K3P               -2097.571    4369.143 - 4.38e-12    4379.888 - 5.67e-12    4832.144 - 1.43e-10
TIM3e             -2097.571    4371.143 - 1.61e-12    4382.143 - 1.84e-12    4839.465 - 3.68e-12
TIM2e             -2097.571    4371.143 - 1.61e-12    4382.143 - 1.84e-12    4839.465 - 3.68e-12
TIMe              -2097.571    4371.143 - 1.61e-12    4382.143 - 1.84e-12    4839.465 - 3.68e-12
TVMe              -2097.571    4373.143 - 5.93e-13    4384.401 - 5.94e-13    4846.787 - 9.47e-14
SYM               -2097.571    4375.143 - 2.18e-13    4386.662 - 1.92e-13    4854.109 - 2.43e-15

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2856
  pi(C) = 0.2102
  pi(G) = 0.1987
  pi(T) = 0.3055

Rate matrix Q:

  A   -0.9635    0.2835     0.268     0.412
  C    0.3852    -1.065     0.268     0.412
  G    0.3852    0.2835    -1.081     0.412
  T    0.3852    0.2835     0.268   -0.9367

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2071.1898 (s.e. 7.1536)
Unconstrained log-likelihood (without tree): -11036.3698
Number of free parameters (#branches + #model parameters): 88
Akaike information criterion (AIC) score: 4318.3795
Corrected Akaike information criterion (AICc) score: 4329.3795
Bayesian information criterion (BIC) score: 4786.7023

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 41 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'en32573' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

   +***********************************************************cca159798
+**| (22)
|  |                 +***********************************************************ccaB3620
|  |              +**| (29)
|  |              |  |  +***********************************************************cau31703
|  |              |  +**| (33)
|  |              |     +***********************************************************ccuB32578
|  |           +**| (80)
|  |           |  +***********************************************************cau34846
|  |        +**| (36)
|  |        |  +***********************************************************ccaB8406
|  |     +**| (46)
|  |     |  +***********************************************************ccu172050
|  |  +**| (75)
|  |  |  |  +***********************************************************ccaB8215
|  |  |  +**| (82)
|  |  |     +***********************************************************cau171697
|  +**| (46)
|     +***********************************************************cau34955
| (23)
+***********************************************************co42292
|
|  +***********************************************************ccu171922
+**| (34)
   |  +***********************************************************ccuB6274
   +**| (18)
      |  +***********************************************************ccuB32203
      +**| (11)
         |                                         +***********************************************************al43043
         |                                      +**| (46)
         |                                      |  |  +***********************************************************cca159783
         |                                      |  +**| (15)
         |                                      |     +***********************************************************regB3611
         |                                   +**| (6)
         |                                   |  +***********************************************************cca169390
         |                                +**| (52)
         |                                |  +***********************************************************cca169414
         |                             +**| (15)
         |                             |  +***********************************************************cca169321
         |                          +**| (27)
         |                          |  +***********************************************************cca168255
         |                       +**| (12)
         |                       |  |        +***********************************************************cca169268
         |                       |  |     +**| (17)
         |                       |  |     |  +***********************************************************cau172647
         |                       |  |  +**| (38)
         |                       |  |  |  +***********************************************************regB3605
         |                       |  +**| (31)
         |                       |     +***********************************************************regB3604
         |                    +**| (49)
         |                    |  +***********************************************************cca27149
         |                 +**| (53)
         |                 |  +***********************************************************cca169263
         |              +**| (75)
         |              |  +***********************************************************cauB3614
         |           +**| (13)
         |           |  +***********************************************************regB3610
         |        +**| (45)
         |        |  +***********************************************************ccuB6275
         |     +**| (72)
         |     |  |     +***********************************************************cca169373
         |     |  |  +**| (19)
         |     |  |  |  +***********************************************************cau43139
         |     |  +**| (36)
         |     |     |  +***********************************************************cau172648
         |     |     +**| (63)
         |     |        +***********************************************************cau31150
         |  +**| (14)
         |  |  +***********************************************************ccuB6280
         +**| (54)
            |        +***********************************************************cau27152
            |     +**| (35)
            |     |  +***********************************************************ccu35130
            |  +**| (37)
            |  |  |  +***********************************************************cau34969
            |  |  +**| (24)
            |  |     +***********************************************************ccuB32266
            +**| (54)
               |  +***********************************************************cauB3956
               +**| (16)
                  |     +***********************************************************ccuB32524
                  |  +**| (16)
                  |  |  |  +***********************************************************ccuB32662
                  |  |  +**| (49)
                  |  |     +***********************************************************paB22569
                  +**|
                     +***********************************************************en32573

Tree in newick format:

((((((((((((((((((al43043:0.0000005000,(cca159783:0.0000005000,regB3611:0.0000005000)15:-0.0000000000)46:-0.0000000000,cca169390:0.0000005000)6:-0.0000000000,cca169414:0.0000005000)52:-0.0000000000,cca169321:0.0000005000)15:-0.0000000000,cca168255:0.0000005000)27:-0.0000000000,(((cca169268:0.0000005000,cau172647:0.0000005000)17:-0.0000000000,regB3605:0.0000005000)38:0.0000000000,regB3604:0.0000005000)31:0.0000000000)12:-0.0000000000,cca27149:0.0000005000)49:-0.0000000000,cca169263:0.0000005000)53:0.0000000000,cauB3614:0.0000005000)75:-0.0000000000,regB3610:0.0000005000)13:-0.0000000000,ccuB6275:0.0000005000)45:0.0000000000,((cca169373:0.0000005000,cau43139:0.0000005000)19:0.0000000000,(cau172648:0.0000005000,cau31150:0.0000005000)63:0.0000000000)36:-0.0000000000)72:0.0000000000,ccuB6280:0.0000005000)14:-0.0000000000,(((cau27152:0.0000005000,ccu35130:0.0000005000)35:-0.0000000000,(cau34969:0.0000005000,ccuB32266:0.0000005000)24:-0.0000000000)37:0.0000000000,(((ccuB32524:0.0000005000,(ccuB32662:0.0000005000,paB22569:0.0000005000)49:0.0000000000)16:-0.0000000000,en32573:0.0000005000):-0.0000000000,cauB3956:0.0000005000)16:-0.0000000000)54:-0.0000000000)54:-0.0000000000,ccuB32203:0.0000005000)11:-0.0000000000,ccuB6274:0.0000005000)18:-0.0000000000,ccu171922:0.0000005000)34:0.0000000000,(cca159798:0.0000005000,((((((ccaB3620:0.0000005000,(cau31703:0.0000005000,ccuB32578:0.0000005000)33:0.0000000000)29:0.0000000000,cau34846:0.0000005000)80:0.0000000000,ccaB8406:0.0000005000)36:0.0000000000,ccu172050:0.0000005000)46:0.0000000000,(ccaB8215:0.0000005000,cau171697:0.0000005000)82:0.0000000000)75:0.0000000000,cau34955:0.0000005000)46:0.0000000000)22:0.0000000000,co42292:0.0000005000)23;

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000000 bootstrap trees
Log-likelihood of consensus tree: -2071.274687
Robinson-Foulds distance between ML tree and consensus tree: 38

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                +**al43043
                                             +**| (65)
                                             |  +**cca159783
                                          +**| (46)
                                          |  +**regB3611
                                       +**| (52)
                                       |  |  +**cca169390
                                       |  +**| (39)
                                       |     +**cca169414
                                    +**| (48)
                                    |  |        +**cca169268
                                    |  |     +**| (38)
                                    |  |     |  |  +**regB3605
                                    |  |     |  +**| (29)
                                    |  |     |     +**cau172647
                                    |  |  +**| (31)
                                    |  |  |  +**regB3604
                                    |  +**| (71)
                                    |     +**cca27149
                                 +**| (25)
                                 |  +**cca168255
                              +**| (49)
                              |  +**cca169321
                           +**| (53)
                           |  +**cca169263
                        +**| (75)
                        |  +**cauB3614
                     +**| (51)
                     |  +**ccuB6275
                  +**| (45)
                  |  +**regB3610
               +**| (72)
               |  |  +**cca169373
               |  +**| (36)
               |     |     +**cau172648
               |     |  +**| (63)
               |     |  |  +**cau31150
               |     +**| (48)
               |        +**cau43139
            +**| (38)
            |  |  +**ccuB32203
            |  +**| (57)
            |     +**ccuB6280
         +**|
         |  |        +**cca159798
         |  |     +**| (62)
         |  |     |  +**co42292
         |  |  +**| (23)
         |  |  |  |                    +**ccaB3620
         |  |  |  |                 +**| (29)
         |  |  |  |                 |  +**cau31703
         |  |  |  |              +**| (36)
         |  |  |  |              |  +**cau34846
         |  |  |  |           +**| (80)
         |  |  |  |           |  +**ccuB32578
         |  |  |  |        +**| (36)
         |  |  |  |        |  +**ccaB8406
         |  |  |  |     +**| (46)
         |  |  |  |     |  +**ccu172050
         |  |  |  |  +**| (75)
         |  |  |  |  |  |  +**ccaB8215
         |  |  |  |  |  +**| (82)
         |  |  |  |  |     +**cau171697
         |  |  |  +**| (46)
         |  |  |     +**cau34955
         |  +**| (35)
         |     +**ccuB6274
      +**| (27)
      |  +**ccu171922
   +**| (54)
   |  |  +**cau27152
   |  +**| (37)
   |     |  +**cau34969
   |     +**| (23)
   |        |  +**ccu35130
   |        +**| (35)
   |           +**ccuB32266
+**| (54)
|  +**ccuB32524
| (43)
|     +**ccuB32662
|  +**| (49)
|  |  +**paB22569
+**| (34)
|  +**cauB3956
|
+**en32573


Consensus tree in newick format: 

(((((((((((((((((al43043:0.0000010000,cca159783:0.0000010000)65:0.0000010000,regB3611:0.0000010000)46:0.0000010000,(cca169390:0.0000010000,cca169414:0.0000010000)39:0.0000010000)52:0.0000010000,(((cca169268:0.0000010000,(regB3605:0.0000010000,cau172647:0.0000010000)29:0.0000010000)38:0.0000010000,regB3604:0.0000010000)31:0.0000010000,cca27149:0.0000010000)71:0.0000010000)48:0.0000010000,cca168255:0.0000010000)25:0.0000010000,cca169321:0.0000010000)49:0.0000010000,cca169263:0.0000010000)53:0.0000010000,cauB3614:0.0000010000)75:0.0000010000,ccuB6275:0.0000010000)51:0.0000010000,regB3610:0.0000010000)45:0.0000010000,(cca169373:0.0000010000,((cau172648:0.0000010000,cau31150:0.0000010000)63:0.0000010000,cau43139:0.0000010000)48:0.0000010000)36:0.0000010000)72:0.0000010000,(ccuB32203:0.0000010000,ccuB6280:0.0000010000)57:0.0000010000)38:0.0000010000,(((cca159798:0.0000010000,co42292:0.0000010000)62:0.0000010000,(((((((ccaB3620:0.0000010000,cau31703:0.0000010000)29:0.0000010000,cau34846:0.0000010000)36:0.0000010000,ccuB32578:0.0000010000)80:0.0000010000,ccaB8406:0.0000010000)36:0.0000010000,ccu172050:0.0000010000)46:0.0000010000,(ccaB8215:0.0000010000,cau171697:0.0000010000)82:0.0000010000)75:0.0000010000,cau34955:0.0000010000)46:0.0000010000)23:0.0000010000,ccuB6274:0.0000010000)35:0.0000010000):0.0000010000,ccu171922:0.0000010000)27:0.0000010000,(cau27152:0.0000010000,(cau34969:0.0000010000,(ccu35130:0.0000010000,ccuB32266:0.0000010000)35:0.0000010000)23:0.0000010000)37:0.0000010000)54:0.0000010000,ccuB32524:0.0000010000)54:0.0000010000,((ccuB32662:0.0000010000,paB22569:0.0000010000)49:0.0000010000,cauB3956:0.0000010000)34:0.0000010000,en32573:0.0000010000)43;

TIME STAMP
----------

Date and time: Mon May 23 18:47:35 2022
Total CPU time used: 127068.2714 seconds (35h:17m:48s)
Total wall-clock time used: 20378.44725 seconds (5h:39m:38s)

