IQ-TREE 2.0.3 built Dec 20 2020

Input file name: angsd_minQ13_minD1_maxD50_p05-n46-enOut-miss70-2476.min4.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000000 replicates)
Random seed number: 221737

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 46 sequences with 2476 nucleotide sites
Number of constant sites: 2476 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2476 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 2458

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F             -3309.262    6802.523 +    0.425    6809.704 +    0.462    7337.448 +    0.978
HKY+F             -3309.262    6804.523 +    0.156    6811.863 +    0.157    7345.263 -   0.0197
TPM2u+F           -3309.262    6806.523 +   0.0575    6814.024 +   0.0532    7353.077 - 0.000395
TPM3+F            -3309.262    6806.523 +   0.0575    6814.024 +   0.0532    7353.077 - 0.000395
TPM2+F            -3309.262    6806.523 +   0.0575    6814.024 +   0.0532    7353.077 - 0.000395
TN+F              -3309.262    6806.523 +   0.0575    6814.024 +   0.0532    7353.077 - 0.000395
K3Pu+F            -3309.262    6806.523 +   0.0575    6814.024 +   0.0532    7353.077 - 0.000395
TPM3u+F           -3309.262    6806.523 +   0.0575    6814.024 +   0.0532    7353.077 - 0.000395
TIM2+F            -3309.262    6808.523 -   0.0211    6816.187 -    0.018    7360.891 - 7.94e-06
TIM3+F            -3309.262    6808.523 -   0.0211    6816.187 -    0.018    7360.891 - 7.94e-06
TIM+F             -3309.262    6808.523 -   0.0211    6816.187 -    0.018    7360.891 - 7.94e-06
TVM+F             -3309.262    6810.523 -  0.00778    6818.352 -  0.00612    7368.706 -  1.6e-07
GTR+F             -3309.262    6812.523 -  0.00286    6820.518 -  0.00207    7376.520 - 3.21e-09
JC                -3432.649    7043.298 - 2.21e-53    7050.012 - 3.03e-53    7560.779 - 3.12e-49
K2P               -3432.649    7045.298 - 8.14e-54    7052.166 - 1.03e-53    7568.594 - 6.28e-51
TNe               -3432.649    7047.298 - 2.99e-54    7054.321 - 3.52e-54    7576.408 - 1.26e-52
K3P               -3432.649    7047.298 - 2.99e-54    7054.321 - 3.52e-54    7576.408 - 1.26e-52
TIM3e             -3432.649    7049.297 -  1.1e-54    7056.478 -  1.2e-54    7584.222 - 2.54e-54
TIM2e             -3432.649    7049.297 -  1.1e-54    7056.478 -  1.2e-54    7584.222 - 2.54e-54
TIMe              -3432.649    7049.298 -  1.1e-54    7056.479 -  1.2e-54    7584.222 - 2.53e-54
TVMe              -3432.649    7051.297 - 4.05e-55    7058.637 - 4.07e-55    7592.036 -  5.1e-56
SYM               -3432.649    7053.297 - 1.49e-55    7060.798 - 1.38e-55    7599.851 - 1.02e-57

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.317
  pi(C) = 0.1792
  pi(G) = 0.1649
  pi(T) = 0.3389

Rate matrix Q:

  A   -0.9417    0.2471    0.2273    0.4673
  C     0.437    -1.132    0.2273    0.4673
  G     0.437    0.2471    -1.151    0.4673
  T     0.437    0.2471    0.2273   -0.9114

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3309.1186 (s.e. 15.3592)
Unconstrained log-likelihood (without tree): -19323.5002
Number of free parameters (#branches + #model parameters): 92
Akaike information criterion (AIC) score: 6802.2373
Corrected Akaike information criterion (AICc) score: 6809.4181
Bayesian information criterion (BIC) score: 7337.1620

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 43 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'en32573' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                                    +***********************************************************al43043
                                 +**| (6)
                                 |  +***********************************************************cauB3614
                              +**| (33)
                              |  |  +***********************************************************ccu171938
                              |  +**| (63)
                              |     +***********************************************************ccuB6274
                           +**| (2)
                           |  |  +***********************************************************cca27149
                           |  +**| (41)
                           |     +***********************************************************cau31150
                        +**| (4)
                        |  |              +***********************************************************cca159783
                        |  |           +**| (34)
                        |  |           |  |        +***********************************************************cca169390
                        |  |           |  |     +**| (44)
                        |  |           |  |     |  +***********************************************************regB3605
                        |  |           |  |  +**| (71)
                        |  |           |  |  |  +***********************************************************ccaB3620
                        |  |           |  +**| (2)
                        |  |           |     |  +***********************************************************cca169414
                        |  |           |     +**| (58)
                        |  |           |        +***********************************************************cau43139
                        |  |        +**| (36)
                        |  |        |  +***********************************************************cca169268
                        |  |     +**| (13)
                        |  |     |  +***********************************************************cca169321
                        |  |  +**| (20)
                        |  |  |  +***********************************************************cca169263
                        |  +**| (2)
                        |     +***********************************************************cca169373
                     +**| (8)
                     |  |  +***********************************************************regB3611
                     |  +**| (10)
                     |     |     +***********************************************************cau34969
                     |     |  +**| (1)
                     |     |  |  +***********************************************************ccuB32578
                     |     +**| (16)
                     |        +***********************************************************ccuB32266
                  +**| (49)
                  |  +***********************************************************cau172648
               +**| (34)
               |  +***********************************************************ccuB6275
            +**| (30)
            |  |           +***********************************************************cca168255
            |  |        +**| (22)
            |  |        |  +***********************************************************ccaB8406
            |  |     +**| (31)
            |  |     |  +***********************************************************ccu35130
            |  |  +**| (9)
            |  |  |  |     +***********************************************************regB3610
            |  |  |  |  +**| (2)
            |  |  |  |  |  +***********************************************************ccuB32662
            |  |  |  +**| (1)
            |  |  |     +***********************************************************paB106743
            |  +**| (1)
            |     +***********************************************************ccuB32203
         +**| (71)
         |  +***********************************************************cau172647
      +**| (31)
      |  |  +***********************************************************cca159798
      |  +**| (27)
      |     |  +***********************************************************regB3604
      |     +**| (55)
      |        +***********************************************************cau27152
   +**| (68)
   |  |        +***********************************************************cau171672
   |  |     +**| (29)
   |  |     |  +***********************************************************ccuB32524
   |  |  +**| (8)
   |  |  |  +***********************************************************cauB3956
   |  +**| (1)
   |     +***********************************************************ccu172050
+**| (2)
|  +***********************************************************cau31703
|
|        +***********************************************************ccaB8215
|     +**| (1)
|     |  +***********************************************************ccuB6280
|  +**| (39)
|  |  |  +***********************************************************cau171697
|  |  +**| (27)
|  |     +***********************************************************cau34846
+**| (30)
|  |     +***********************************************************ccu171922
|  |  +**| (14)
|  |  |  +***********************************************************paB22569
|  +**| (76)
|     +***********************************************************cau34955
|
+***********************************************************en32573

Tree in newick format:

(((((((((((((al43043:0.0000005000,cauB3614:0.0000005000)6:0.0000000000,(ccu171938:0.0000005000,ccuB6274:0.0000005000)63:0.0000000000)33:0.0000000000,(cca27149:0.0000005000,cau31150:0.0000005000)41:-0.0000000000)2:0.0000000000,(((((cca159783:0.0000005000,(((cca169390:0.0000005000,regB3605:0.0000005000)44:-0.0000000000,ccaB3620:0.0000005000)71:-0.0000000000,(cca169414:0.0000005000,cau43139:0.0000005000)58:-0.0000000000)2:-0.0000000000)34:-0.0000000000,cca169268:0.0000005000)36:-0.0000000000,cca169321:0.0000005000)13:-0.0000000000,cca169263:0.0000005000)20:0.0000000000,cca169373:0.0000005000)2:0.0000000000)4:-0.0000000000,(regB3611:0.0000005000,((cau34969:0.0000005000,ccuB32578:0.0000005000)1:-0.0000000000,ccuB32266:0.0000005000)16:-0.0000000000)10:-0.0000000000)8:0.0000000000,cau172648:0.0000005000)49:-0.0000000000,ccuB6275:0.0000005000)34:-0.0000000000,((((cca168255:0.0000005000,ccaB8406:0.0000005000)22:-0.0000000000,ccu35130:0.0000005000)31:-0.0000000000,((regB3610:0.0000005000,ccuB32662:0.0000005000)2:0.0000000000,paB106743:0.0000005000)1:0.0000000000)9:0.0000000000,ccuB32203:0.0000005000)1:-0.0000000000)30:0.0000000000,cau172647:0.0000005000)71:0.0000000000,(cca159798:0.0000005000,(regB3604:0.0000005000,cau27152:0.0000005000)55:0.0000000000)27:0.0000000000)31:0.0000000000,(((cau171672:0.0000005000,ccuB32524:0.0000005000)29:-0.0000000000,cauB3956:0.0000005000)8:-0.0000000000,ccu172050:0.0000005000)1:0.0000000000)68:0.0000000000,cau31703:0.0000005000)2:-0.0000000000,(((ccaB8215:0.0000005000,ccuB6280:0.0000005000)1:-0.0000000000,(cau171697:0.0000005000,cau34846:0.0000005000)27:-0.0000000000)39:0.0000000000,((ccu171922:0.0000005000,paB22569:0.0000005000)14:0.0000000000,cau34955:0.0000005000)76:-0.0000000000)30:-0.0000000000,en32573:0.0000005000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000000 bootstrap trees
Log-likelihood of consensus tree: -3309.262911
Robinson-Foulds distance between ML tree and consensus tree: 52

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                                +**al43043
                                             +**| (42)
                                             |  +**cau34969
                                          +**| (50)
                                          |  +**regB3611
                                       +**| (37)
                                       |  |  +**ccuB32266
                                       |  +**| (40)
                                       |     +**ccuB32578
                                    +**| (43)
                                    |  |     +**cca169373
                                    |  |  +**| (17)
                                    |  |  |  |  +**cca27149
                                    |  |  |  +**| (41)
                                    |  |  |     +**cau31150
                                    |  +**| (21)
                                    |     +**cauB3614
                                 +**| (17)
                                 |  +**cca169263
                              +**| (22)
                              |  |  +**ccu171938
                              |  +**| (63)
                              |     +**ccuB6274
                           +**| (49)
                           |  |           +**cca159783
                           |  |        +**| (33)
                           |  |        |  |     +**cca169390
                           |  |        |  |  +**| (44)
                           |  |        |  |  |  +**regB3605
                           |  |        |  +**| (71)
                           |  |        |     +**ccaB3620
                           |  |     +**| (34)
                           |  |     |  |  +**cca169414
                           |  |     |  +**| (58)
                           |  |     |     +**cau43139
                           |  |  +**| (36)
                           |  |  |  +**cca169268
                           |  +**| (39)
                           |     |  +**cca169321
                           |     +**| (26)
                           |        +**cau172648
                        +**| (34)
                        |  +**ccuB6275
                     +**| (15)
                     |  +**ccuB32203
                  +**| (27)
                  |  |     +**cca168255
                  |  |  +**| (31)
                  |  |  |  |  +**ccaB8406
                  |  |  |  +**| (52)
                  |  |  |     +**ccu35130
                  |  +**| (31)
                  |     |  +**regB3610
                  |     +**| (68)
                  |        +**paB106743
               +**| (30)
               |  +**ccuB32662
            +**| (71)
            |  +**cau172647
         +**| (22)
         |  |     +**regB3604
         |  |  +**| (55)
         |  |  |  +**cau27152
         |  +**| (17)
         |     +**ccu172050
      +**| (68)
      |  |     +**cca159798
      |  |  +**| (39)
      |  |  |  |  +**cau171672
      |  |  |  +**| (29)
      |  |  |     +**ccuB32524
      |  +**| (32)
      |     +**cauB3956
   +**| (54)
   |  |        +**ccaB8215
   |  |     +**| (35)
   |  |     |  +**cau171697
   |  |  +**| (80)
   |  |  |  +**cau34846
   |  +**| (39)
   |     +**ccuB6280
+**| (65)
|  |  +**ccu171922
|  +**| (76)
|     |  +**cau34955
|     +**| (44)
|        +**paB22569
|
+**cau31703
|
+**en32573


Consensus tree in newick format: 

(((((((((((((((((al43043:0.0000010000,cau34969:0.0000010000)42:0.0000010000,regB3611:0.0000010000)50:0.0000010000,(ccuB32266:0.0000010000,ccuB32578:0.0000010000)40:0.0000010000)37:0.0000010000,((cca169373:0.0000010000,(cca27149:0.0000010000,cau31150:0.0000010000)41:0.0000010000)17:0.0000010000,cauB3614:0.0000010000)21:0.0000010000)43:0.0000010000,cca169263:0.0000010000)17:0.0000010000,(ccu171938:0.0000010000,ccuB6274:0.0000010000)63:0.0000010000)22:0.0000010000,((((cca159783:0.0000010000,((cca169390:0.0000010000,regB3605:0.0000010000)44:0.0000010000,ccaB3620:0.0000010000)71:0.0000010000)33:0.0000010000,(cca169414:0.0000010000,cau43139:0.0000010000)58:0.0000010000)34:0.0000010000,cca169268:0.0000010000)36:0.0000010000,(cca169321:0.0000010000,cau172648:0.0000010000)26:0.0000010000)39:0.0000010000)49:0.0000010000,ccuB6275:0.0000010000)34:0.0000010000,ccuB32203:0.0000010000)15:0.0000010000,((cca168255:0.0000010000,(ccaB8406:0.0000010000,ccu35130:0.0000010000)52:0.0000010000)31:0.0000010000,(regB3610:0.0000010000,paB106743:0.0000010000)68:0.0000010000)31:0.0000010000)27:0.0000010000,ccuB32662:0.0000010000)30:0.0000010000,cau172647:0.0000010000)71:0.0000010000,((regB3604:0.0000010000,cau27152:0.0000010000)55:0.0000010000,ccu172050:0.0000010000)17:0.0000010000)22:0.0000010000,((cca159798:0.0000010000,(cau171672:0.0000010000,ccuB32524:0.0000010000)29:0.0000010000)39:0.0000010000,cauB3956:0.0000010000)32:0.0000010000)68:0.0000010000,(((ccaB8215:0.0000010000,cau171697:0.0000010000)35:0.0000010000,cau34846:0.0000010000)80:0.0000010000,ccuB6280:0.0000010000)39:0.0000010000)54:0.0000010000,(ccu171922:0.0000010000,(cau34955:0.0000010000,paB22569:0.0000010000)44:0.0000010000)76:0.0000010000)65:0.0000010000,cau31703:0.0000010000,en32573:0.0000010000);

TIME STAMP
----------

Date and time: Fri May 20 09:13:33 2022
Total CPU time used: 20742.69174 seconds (5h:45m:42s)
Total wall-clock time used: 5711.639248 seconds (1h:35m:11s)

